<.waw_fixed_header_footer>
  <:header>
    <.waw_header title="Waw Showcase" logout_url="" current_user_profile_url="">
      <:nav>
        <.waw_navbar active={true} navigate={~p"/"} theme="light">
          Tableau de bord
        </.waw_navbar>
        <.waw_navbar active={false} navigate={~p"/vehicules"} theme="light">
          Véhicules
        </.waw_navbar>
        <.waw_navbar active={false} navigate={~p"/carburant"} theme="light">
          Carburant
        </.waw_navbar>
        <.waw_navbar active={false} navigate={~p"/rapports"} theme="light">
          Rapports
        </.waw_navbar>
        <.waw_navbar active={false} navigate={~p"/carte"} theme="light">
          Carte
        </.waw_navbar>
        <.waw_navbar active={false} navigate={~p"/reglages"} theme="light">
          Réglages
        </.waw_navbar>
      </:nav>
      <:actions>
        <.link>
          <.waw_icon name="bell-fill" size="4" />
        </.link>
        <.link>
          <.waw_icon name="circle-grid-3x3" size="4" />
        </.link>
        <.link>
          <.waw_icon name="person-fill" size="4" />
        </.link>
      </:actions>
    </.waw_header>
  </:header>
  <:main>
    <div class="px-4 py-8">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
        <.waw_stat value={251} description="Information concernant les véhicules géolocalisés" title="Véhicules" icon="car" />
        <.waw_stat status={:success} total={251} value={100} description="Information concernant les véhicules actuellement en mouvement" title="Actifs" icon="speedometer" />
        <.waw_stat status={:danger} value={5} description="Nombre d'alertes actives" title="Alertes" icon="exclamationmark-triangle-fill" />
        <.waw_stat loading title="Maintenance" icon="wrench-and-screwdriver-fill" />
      </div>
      <div>
        <h2 class="text-lg font-semibold mb-4">Activités récentes</h2>
        <.waw_table>
          <:thead>
            <.waw_th>Date</.waw_th>
            <.waw_th>Type</.waw_th>
            <.waw_th>Description</.waw_th>
          </:thead>
          <:tr state="normal">
            <.waw_td>
              <.waw_date value={~U[2025-01-15 10:30:00Z]} format={:short} />
            </.waw_td>
            <.waw_td>
              <.waw_badge id="badge-alerte-1" label="Alerte" description="title" color="danger" />
            </.waw_td>
            <.waw_td>
              <.waw_text value="Faible niveau de carburant détecté" />
            </.waw_td>
          </:tr>
          <:tr state="normal">
            <.waw_td>
              <.waw_date value={~U[2025-01-15 09:15:00Z]} format={:short} />
            </.waw_td>
            <.waw_td>
              <.waw_badge id="badge-maintenance-1" label="Maintenance" description="title" color="info" />
            </.waw_td>
            <.waw_td>
              <.waw_text value="Maintenance programmée effectuée" />
            </.waw_td>
          </:tr>
          <:tr state="normal">
            <.waw_td>
              <.waw_date value={~U[2025-01-15 08:00:00Z]} format={:short} />
            </.waw_td>
            <.waw_td>
              <.waw_badge id="badge-fuel-1" label="Fuel" description="title" color="orange" />
            </.waw_td>
            <.waw_td>
              <.waw_text value="Ravitaillement 45.5L" />
            </.waw_td>
          </:tr>
          <:tr state="normal">
            <.waw_td>
              <.waw_date value={~U[2025-01-14 16:45:00Z]} format={:short} />
            </.waw_td>
            <.waw_td>
              <.waw_badge id="badge-alerte-2" label="Alerte" description="title" color="danger" />
            </.waw_td>
            <.waw_td>
              <.waw_text value="Vitesse excessive détectée" />
            </.waw_td>
          </:tr>
          <:tr state="normal">
            <.waw_td>
              <.waw_date value={~U[2025-01-14 14:20:00Z]} format={:short} />
            </.waw_td>
            <.waw_td>
              <.waw_badge id="badge-fuel-2" label="Fuel" description="title" color="orange" />
            </.waw_td>
            <.waw_td>
              <.waw_text value="Ravitaillement 52.3L" />
            </.waw_td>
          </:tr>
        </.waw_table>
      </div>
    </div>
  </:main>
  <:footer>
    <.waw_footer copyright_year={DateTime.utc_now().year} />
  </:footer>
</.waw_fixed_header_footer>
