<.waw_fixed_header_footer data-component="Header et Footer fixes">
  <:header>
    <.waw_header title="Waw Showcase" logout_url="" current_user_profile_url="">
      <:nav>
        <.waw_navbar active={false} navigate={~p"/"} icon="speedometer" theme="light">
          Tableau de bord
        </.waw_navbar>
        <.waw_navbar active={false} navigate={~p"/vehicules"} icon="car" theme="light">
          Véhicules
        </.waw_navbar>
        <.waw_navbar active={false} navigate={~p"/carburant"} icon="fuel-pump" theme="light">
          Carburant
        </.waw_navbar>
        <.waw_navbar active={true} navigate={~p"/rapports"} icon="doc-text" theme="light">
          Rapports
        </.waw_navbar>
        <.waw_navbar active={false} navigate={~p"/reglages"} icon="gearshape" theme="light">
          Réglages
        </.waw_navbar>
      </:nav>
      <:actions>
        <.link>
          <.waw_icon name="bell-fill" size="4" />
        </.link>
        <.link>
          <.waw_icon name="circle-grid-3x3" size="4" />
        </.link>
        <.link>
          <.waw_icon name="person-fill" size="4" />
        </.link>
      </:actions>
    </.waw_header>
  </:header>
  <:main>
    <div class="px-4 py-8">
      <h1>Rapports</h1>

      <div class="mt-6 mb-6 flex justify-end">
        <.waw_button
          label="Exporter"
          type="submit"
          size="md"
          icon="square-and-arrow-up"
          data-component="Bouton de validation d’un formulaire"
        />
      </div>

      <.waw_tabs size="lg" align_tab="left" data-component="Onglets - taille moyenne">
        <.waw_tab active={@active_tab == "general"} phx-click="switch_tab" phx-value-tab="general">
          General
        </.waw_tab>
        <.waw_tab active={@active_tab == "vehicule"} phx-click="switch_tab" phx-value-tab="vehicule">
          Par véhicule
        </.waw_tab>
        <.waw_tab active={@active_tab == "periode"} phx-click="switch_tab" phx-value-tab="periode">
          Par période
        </.waw_tab>
      </.waw_tabs>

      <div class="mt-6">
          <%= if @active_tab == "general" do %>
            <div class="mt-6">
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
                <.waw_stat
                  value={251}
                  description="Nombre total de véhicules"
                  title="Véhicules totaux"
                  icon="car"
                  data-component="Statistique - Par défaut"
                />
                <.waw_stat
                  value="4921.15"
                  description="Total des dépenses en carburant"
                  title="Total carburant"
                  icon="fuel-pump"
                  data-component="Carte statistique avec unité de valeurs"
                />
                <.waw_stat
                  value="1780.50"
                  description="Total des coûts de maintenance"
                  title="Coût de maintenance"
                  icon="wrench-and-screwdriver-fill"
                  data-component="Carte statistique avec unité de valeurs"
                />
                <.waw_stat
                  value="26.70"
                  description="Coût moyen par véhicule"
                  title="Coût moyen par véhicule"
                  icon="credit-card"
                  data-component="Carte statistique avec unité de valeurs"
                />
              </div>

              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <%= for vehicule <- @vehicules do %>
                  <.waw_stat
                    unit={:kilometer}
                    value={4210}
                    title={"Coût total - " <> vehicule.nom}
                    icon="circuit"
                    previous_value={90}
                    previous_at={~U[2025-11-20 07:59:45.682352Z]}
                    col={2}
                    data-component="Carte statistique avec unité de valeurs"
                  />
                <% end %>
              </div>
            </div>
          <% end %>

          <%= if @active_tab == "vehicule" do %>
            <div class="mt-6">
              <.waw_table data-component="Tableau - par défaut">
                <:thead>
                  <.waw_th>Véhicule</.waw_th>
                  <.waw_th>Entrées de carburant</.waw_th>
                  <.waw_th>Coût du carburant</.waw_th>
                  <.waw_th>Coût de maintenance</.waw_th>
                </:thead>
                <:tr state="normal">
                  <.waw_td data-component="Element d'une liste">
                    <.waw_li>
                      {if length(@vehicules) > 0, do: Enum.at(@vehicules, 0).nom, else: ""}
                    </.waw_li>
                  </.waw_td>
                  <.waw_td data-component="Element d'une liste">
                    <.waw_text
                      value={if length(@vehicules) > 0, do: to_string(Enum.at(@vehicules, 0).entrees_carburant), else: ""}
                      data-component="Texte"
                    />
                  </.waw_td>
                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 0, do: Enum.at(@vehicules, 0).cout_carburant, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>
                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 0, do: Enum.at(@vehicules, 0).cout_maintenance, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>
                </:tr>
                <:tr state="normal">
                  <.waw_td data-component="Element d'une liste">
                    <.waw_li>
                      {if length(@vehicules) > 1, do: Enum.at(@vehicules, 1).nom, else: ""}
                    </.waw_li>
                  </.waw_td>
                  <.waw_td data-component="Element d'une liste">
                    <.waw_text
                      value={if length(@vehicules) > 1, do: to_string(Enum.at(@vehicules, 1).entrees_carburant), else: ""}
                      data-component="Texte"
                    />
                  </.waw_td>
                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 1, do: Enum.at(@vehicules, 1).cout_carburant, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>
                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 1, do: Enum.at(@vehicules, 1).cout_maintenance, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>
                </:tr>
                <:tr state="normal">
                  <.waw_td data-component="Element d'une liste">
                    <.waw_li>
                      {if length(@vehicules) > 2, do: Enum.at(@vehicules, 2).nom, else: ""}
                    </.waw_li>
                  </.waw_td>
                  <.waw_td data-component="Element d'une liste">
                    <.waw_text
                      value={if length(@vehicules) > 2, do: to_string(Enum.at(@vehicules, 2).entrees_carburant), else: ""}
                      data-component="Texte"
                    />
                  </.waw_td>
                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 2, do: Enum.at(@vehicules, 2).cout_carburant, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>
                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 2, do: Enum.at(@vehicules, 2).cout_maintenance, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>
                </:tr>
                <:tr state="normal">
                  <.waw_td data-component="Element d'une liste">
                    <.waw_li>
                      {if length(@vehicules) > 3, do: Enum.at(@vehicules, 3).nom, else: ""}
                    </.waw_li>
                  </.waw_td>
                  <.waw_td data-component="Element d'une liste">
                    <.waw_text
                      value={if length(@vehicules) > 3, do: to_string(Enum.at(@vehicules, 3).entrees_carburant), else: ""}
                      data-component="Texte"
                    />
                  </.waw_td>
                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 3, do: Enum.at(@vehicules, 3).cout_carburant, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>
                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 3, do: Enum.at(@vehicules, 3).cout_maintenance, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>
                </:tr>
                <:tr state="normal">
                  <.waw_td data-component="Element d'une liste">
                    <.waw_li>
                      {if length(@vehicules) > 4, do: Enum.at(@vehicules, 4).nom, else: ""}
                    </.waw_li>
                  </.waw_td>
                  <.waw_td data-component="Element d'une liste">
                    <.waw_text
                      value={if length(@vehicules) > 4, do: to_string(Enum.at(@vehicules, 4).entrees_carburant), else: ""}
                      data-component="Texte"
                    />
                  </.waw_td>
                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 4, do: Enum.at(@vehicules, 4).cout_carburant, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>
                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 4, do: Enum.at(@vehicules, 4).cout_maintenance, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>
                </:tr>
              </.waw_table>
            </div>
          <% end %>

          <%= if @active_tab == "periode" do %>
            <div class="mt-6">
              <div class="space-y-4">
                <%= for {mois, index} <- Enum.with_index(["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"]) do %>
                  <div
                    class="bg-white rounded-lg border border-gray-300 p-4"
                    data-component="Dashboard - par défaut"
                  >
                    <h3 class="text-lg font-semibold mb-4">{mois}</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <div>
                        <p class="text-sm text-gray-600 mb-2">Coût du carburant</p>
                        <.currency
                          value={500.0 + (index * 50)}
                          currency="EUR"
                          data-component="Devise"
                        />
                      </div>
                      <div>
                        <p class="text-sm text-gray-600 mb-2">Coût de maintenance</p>
                        <.currency
                          value={200.0 + (index * 30)}
                          currency="EUR"
                          data-component="Devise"
                        />
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
      </div>
    </div>
  </:main>
  <:footer>
    <.waw_footer copyright_year={DateTime.utc_now().year} />
  </:footer>
</.waw_fixed_header_footer>
