<.waw_fixed_header_footer>
  <!-- HEADER: entête fixe avec navigation et actions -->
  <:header>
    <div data-component="Header et Footer fixes" class="contents">
      <.waw_header title="Waw Showcase" logout_url="" current_user_profile_url="">
        <!-- Navigation -->
        <:nav>
          <.waw_navbar active={false} navigate={~p"/"} icon="speedometer" theme="light">
            Tableau de bord
          </.waw_navbar>
          <.waw_navbar active={false} navigate={~p"/vehicules"} icon="car" theme="light">
            Véhicules
          </.waw_navbar>
          <.waw_navbar active={false} navigate={~p"/carburant"} icon="fuel-pump" theme="light">
            Carburant
          </.waw_navbar>
          <.waw_navbar active={true} navigate={~p"/rapports"} icon="doc-text" theme="light">
            Rapports
          </.waw_navbar>
          <.waw_navbar active={false} navigate={~p"/reglages"} icon="gearshape" theme="light">
            Réglages
          </.waw_navbar>
        </:nav>

        <!-- Actions (icônes en haut à droite) -->
        <:actions>
          <.link>
            <.waw_icon name="bell-fill" size="4" />
          </.link>
          <.link>
            <.waw_icon name="circle-grid-3x3" size="4" />
          </.link>
          <.link>
            <.waw_icon name="person-fill" size="4" />
          </.link>
        </:actions>
      </.waw_header>
    </div>
  </:header>

  <!-- MAIN: contenu principal de la page -->
  <:main>
    <div class="px-4 py-8">
      <!-- TITRE DE BLOC -->
      <div data-component="Titre de bloc avec icône">
        <.waw_block_title label="Rapports" icon="chart-bar-fill"/>
      </div>

      <!-- BOUTON D'EXPORT -->
      <div class="mt-6 mb-6 flex justify-end">
        <div data-component="Info-bulle">
          <.tooltip position="top" color="white" content="Exporter les rapports au format Excel" variant="simple">
            <.waw_button
              label="Exporter"
              type="submit"
              size="md"
              icon="square-and-arrow-up"
              data-component="Bouton de validation d'un formulaire"
            />
          </.tooltip>
        </div>
      </div>

      <!-- ONGLETS -->
      <div data-component="Onglets - taille moyenne" class="contents">
        <.waw_tabs size="lg" align_tab="left">
          <.waw_tab active={@active_tab == "general"} phx-click="switch_tab" phx-value-tab="general">
            General
          </.waw_tab>

          <.waw_tab active={@active_tab == "vehicule"} phx-click="switch_tab" phx-value-tab="vehicule">
            Par véhicule
          </.waw_tab>

          <.waw_tab active={@active_tab == "periode"} phx-click="switch_tab" phx-value-tab="periode">
            Par période
          </.waw_tab>
        </.waw_tabs>
      </div>

      <div class="mt-6">
        <!-- TAB: GENERAL -->
        <%= if @active_tab == "general" do %>
          <div class="mt-6">
            <!-- Cartes statistiques globales -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
              <.waw_stat
                value={251}
                description="Nombre total de véhicules"
                title="Véhicules totaux"
                icon="car"
                data-component="Carte statistique avec unité de valeur"
              />

              <.waw_stat
                value="4921.15"
                description="Total des dépenses en carburant"
                title="Total carburant"
                icon="fuel-pump"
                data-component="Carte statistique avec unité de valeurs"
              />

              <.waw_stat
                value="1780.50"
                description="Total des coûts de maintenance"
                title="Coût de maintenance"
                icon="wrench-and-screwdriver-fill"
                data-component="Carte statistique avec unité de valeurs"
              />

              <.waw_stat
                value="26.70"
                description="Coût moyen par véhicule"
                title="Coût moyen par véhicule"
                icon="credit-card"
                data-component="Carte statistique avec unité de valeurs"
              />
            </div>

            <!-- Cartes statistiques par véhicule -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
              <%= for vehicule <- @vehicules do %>
                <.waw_stat
                  unit={:kilometer}
                  value={4210}
                  title={"Coût total - " <> vehicule.nom}
                  icon="circuit"
                  previous_value={90}
                  previous_at={~U[2025-11-20 07:59:45.682352Z]}
                  col={2}
                  data-component="Carte statistique complète"
                />
              <% end %>
            </div>
            <!-- Cartes comptes-rendus-->
            <div data-component="Titre de bloc avec icône" class="mb-6">
              <.waw_block_title label="Comptes-rendus" icon="doc-text-fill"/>
            </div>
            <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
              <%= for vehicule <- @vehicules do %>
                <div data-component="Compte-rendu - Par défaut">
                  <.waw_card title={"Compte rendu de " <> vehicule.nom} tooltip_description="Informations sur le dernier compte rendu disponible">
                    <:section>
                    <.waw_time_section label="Dernier Maj" value="12:30:05"></.waw_time_section>
                    <.waw_date_section label="Dernier CR disponible" value="Aujourd'hui"></.waw_date_section>
                    <.waw_date_section label="1er CR disponible" value="Aujourd'hui"></.waw_date_section>
                    </:section>
                  </.waw_card>
                </div>
              <% end %>
            </div>

          </div>
        <% end %>

        <!-- TAB: PAR VÉHICULE -->
        <%= if @active_tab == "vehicule" do %>
          <div class="mt-6">
            <div data-component="Tableau - par défaut" class="contents">
              <.waw_table>
                <!-- Entête du tableau -->
                <:thead>
                  <div data-component="Info-bulle">
                    <.tooltip position="top" color="white" content="Nom du véhicule" variant="simple">
                      <.waw_th>Véhicule</.waw_th>
                    </.tooltip>
                  </div>
                  <div data-component="Info-bulle">
                    <.tooltip position="top" color="white" content="Nombre total d'entrées de carburant enregistrées" variant="simple">
                      <.waw_th>Entrées de carburant</.waw_th>
                    </.tooltip>
                  </div>
                  <div data-component="Info-bulle">
                    <.tooltip position="top" color="white" content="Coût total des dépenses en carburant" variant="simple">
                      <.waw_th>Coût du carburant</.waw_th>
                    </.tooltip>
                  </div>
                  <div data-component="Info-bulle">
                    <.tooltip position="top" color="white" content="Coût total des dépenses de maintenance" variant="simple">
                      <.waw_th>Coût de maintenance</.waw_th>
                    </.tooltip>
                  </div>
                </:thead>

                <!-- Lignes du tableau (extrait — 5 premières lignes) -->
                <:tr state="normal">
                  <.waw_td data-component="Element d'une liste">
                    <.waw_li>
                      {if length(@vehicules) > 0, do: Enum.at(@vehicules, 0).nom, else: ""}
                    </.waw_li>
                  </.waw_td>

                  <.waw_td data-component="Element d'une liste">
                    <.waw_text
                      value={if length(@vehicules) > 0, do: to_string(Enum.at(@vehicules, 0).entrees_carburant), else: ""}
                      data-component="Texte"
                    />
                  </.waw_td>

                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 0, do: Enum.at(@vehicules, 0).cout_carburant, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>

                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 0, do: Enum.at(@vehicules, 0).cout_maintenance, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>
                </:tr>

                <:tr state="normal">
                  <.waw_td data-component="Element d'une liste">
                    <.waw_li>
                      {if length(@vehicules) > 1, do: Enum.at(@vehicules, 1).nom, else: ""}
                    </.waw_li>
                  </.waw_td>

                  <.waw_td data-component="Element d'une liste">
                    <.waw_text
                      value={if length(@vehicules) > 1, do: to_string(Enum.at(@vehicules, 1).entrees_carburant), else: ""}
                      data-component="Texte"
                    />
                  </.waw_td>

                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 1, do: Enum.at(@vehicules, 1).cout_carburant, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>

                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 1, do: Enum.at(@vehicules, 1).cout_maintenance, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>
                </:tr>

                <:tr state="normal">
                  <.waw_td data-component="Element d'une liste">
                    <.waw_li>
                      {if length(@vehicules) > 2, do: Enum.at(@vehicules, 2).nom, else: ""}
                    </.waw_li>
                  </.waw_td>

                  <.waw_td data-component="Element d'une liste">
                    <.waw_text
                      value={if length(@vehicules) > 2, do: to_string(Enum.at(@vehicules, 2).entrees_carburant), else: ""}
                      data-component="Texte"
                    />
                  </.waw_td>

                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 2, do: Enum.at(@vehicules, 2).cout_carburant, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>

                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 2, do: Enum.at(@vehicules, 2).cout_maintenance, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>
                </:tr>

                <:tr state="normal">
                  <.waw_td data-component="Element d'une liste">
                    <.waw_li>
                      {if length(@vehicules) > 3, do: Enum.at(@vehicules, 3).nom, else: ""}
                    </.waw_li>
                  </.waw_td>

                  <.waw_td data-component="Element d'une liste">
                    <.waw_text
                      value={if length(@vehicules) > 3, do: to_string(Enum.at(@vehicules, 3).entrees_carburant), else: ""}
                      data-component="Texte"
                    />
                  </.waw_td>

                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 3, do: Enum.at(@vehicules, 3).cout_carburant, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>

                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 3, do: Enum.at(@vehicules, 3).cout_maintenance, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>
                </:tr>

                <:tr state="normal">
                  <.waw_td data-component="Element d'une liste">
                    <.waw_li>
                      {if length(@vehicules) > 4, do: Enum.at(@vehicules, 4).nom, else: ""}
                    </.waw_li>
                  </.waw_td>

                  <.waw_td data-component="Element d'une liste">
                    <.waw_text
                      value={if length(@vehicules) > 4, do: to_string(Enum.at(@vehicules, 4).entrees_carburant), else: ""}
                      data-component="Texte"
                    />
                  </.waw_td>

                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 4, do: Enum.at(@vehicules, 4).cout_carburant, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>

                  <.waw_td data-component="Element d'une liste">
                    <.currency
                      value={if length(@vehicules) > 4, do: Enum.at(@vehicules, 4).cout_maintenance, else: 0}
                      currency="EUR"
                      data-component="Devise"
                    />
                  </.waw_td>
                </:tr>
              </.waw_table>
            </div>
          </div>
        <% end %>

        <!-- TAB: PAR PÉRIODE (mois) -->
        <%= if @active_tab == "periode" do %>
          <div class="mt-6">
            <%!-- Flashs de synthèse par mois --%>
            <div id="flash-info" style="display: none;" class="fixed top-2 right-2 w-80 sm:w-96 z-50 rounded-lg p-3 ring-1 ring-blue-500 bg-blue-50" role="alert" phx-click={JS.hide(to: "#flash-info", transition: {"transition-all ease-in duration-200", "opacity-100 scale-100", "opacity-0 scale-95"})}>
              <p class="flex items-center gap-1.5 text-sm font-semibold leading-6 pr-4 text-blue-800">
                <.waw_icon name="info-circle-fill" size="4" stroke="none" />
                Synthèse mensuelle
              </p>
              <p class="text-sm leading-5 pr-4 mt-2 text-blue-700">
                Informations sur les dépenses du mois sélectionné.
              </p>
              <button type="button" class="group absolute top-1 right-1 p-2" aria-label="close">
                <.waw_icon name="cancel" size="5" stroke="none" />
              </button>
            </div>

            <div id="flash-success" style="display: none;" class="fixed top-2 right-2 w-80 sm:w-96 z-50 rounded-lg p-3 ring-1 ring-green-500 bg-green-50" role="alert" phx-click={JS.hide(to: "#flash-success", transition: {"transition-all ease-in duration-200", "opacity-100 scale-100", "opacity-0 scale-95"})}>
              <p class="flex items-center gap-1.5 text-sm font-semibold leading-6 pr-4 text-green-800">
                <.waw_icon name="checkmark-icloud-fill" size="4" stroke="none" />
                Synthèse mensuelle
              </p>
              <p class="text-sm leading-5 pr-4 mt-2 text-green-700">
                Les dépenses du mois sont dans les normes attendues.
              </p>
              <button type="button" class="group absolute top-1 right-1 p-2" aria-label="close">
                <.waw_icon name="cancel" size="5" stroke="none" />
              </button>
            </div>

            <div id="flash-warning" style="display: none;" class="fixed top-2 right-2 w-80 sm:w-96 z-50 rounded-lg p-3 ring-1 ring-yellow-500 bg-yellow-50" role="alert" phx-click={JS.hide(to: "#flash-warning", transition: {"transition-all ease-in duration-200", "opacity-100 scale-100", "opacity-0 scale-95"})}>
              <p class="flex items-center gap-1.5 text-sm font-semibold leading-6 pr-4 text-yellow-800">
                <.waw_icon name="info-circle-fill" size="4" stroke="none" />
                Synthèse mensuelle
              </p>
              <p class="text-sm leading-5 pr-4 mt-2 text-yellow-700">
                Attention : les dépenses du mois dépassent la moyenne.
              </p>
              <button type="button" class="group absolute top-1 right-1 p-2" aria-label="close">
                <.waw_icon name="cancel" size="5" stroke="none" />
              </button>
            </div>

            <div id="flash-error" style="display: none;" class="fixed top-2 right-2 w-80 sm:w-96 z-50 rounded-lg p-3 ring-1 ring-red-500 bg-red-50" role="alert" phx-click={JS.hide(to: "#flash-error", transition: {"transition-all ease-in duration-200", "opacity-100 scale-100", "opacity-0 scale-95"})}>
              <p class="flex items-center gap-1.5 text-sm font-semibold leading-6 pr-4 text-red-800">
                <.waw_icon name="exclamationmark-circle-fill" size="4" stroke="none" />
                Synthèse mensuelle
              </p>
              <p class="text-sm leading-5 pr-4 mt-2 text-red-700">
                Erreur : dépenses anormalement élevées détectées ce mois.
              </p>
              <button type="button" class="group absolute top-1 right-1 p-2" aria-label="close">
                <.waw_icon name="cancel" size="5" stroke="none" />
              </button>
            </div>

            <%!-- Boutons de déclenchement des flashs --%>
            <div data-component="Contenu paramétré en message" class="mb-6 flex flex-wrap gap-3">
              <.waw_button
                type="button"
                phx-click={JS.show(to: "#flash-info", transition: {"transition-all ease-out duration-300", "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95", "opacity-100 translate-y-0 sm:scale-100"})}
                label="Afficher info"
                size="md"
              />
              <.waw_button
                type="button"
                phx-click={JS.show(to: "#flash-success", transition: {"transition-all ease-out duration-300", "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95", "opacity-100 translate-y-0 sm:scale-100"})}
                label="Afficher success"
                size="md"
                color="success"
              />
              <.waw_button
                type="button"
                phx-click={JS.show(to: "#flash-warning", transition: {"transition-all ease-out duration-300", "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95", "opacity-100 translate-y-0 sm:scale-100"})}
                label="Afficher warning"
                size="md"
                color="warning"
              />
              <.waw_button
                type="button"
                phx-click={JS.show(to: "#flash-error", transition: {"transition-all ease-out duration-300", "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95", "opacity-100 translate-y-0 sm:scale-100"})}
                label="Afficher error"
                size="md"
                color="danger"
              />
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
              <%= for {mois, index} <- Enum.with_index(["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"]) do %>
                <div
                  class="bg-white rounded-lg border border-gray-300 p-4"
                  data-component="Dashboard - par défaut"
                >
                  <h3 class="text-lg font-semibold mb-4">{mois}</h3>

                  <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-2 gap-4">
                    <div>
                      <div data-component="Info-bulle">
                        <.tooltip position="top" color="white" content="Coût total des dépenses en carburant pour ce mois" variant="simple">
                          <p class="text-sm text-gray-600 mb-2">Coût du carburant</p>
                        </.tooltip>
                      </div>
                      <.currency
                        value={500.0 + (index * 50)}
                        currency="EUR"
                        data-component="Devise"
                      />
                    </div>

                    <div>
                      <div data-component="Info-bulle">
                        <.tooltip position="top" color="white" content="Coût total des dépenses de maintenance pour ce mois" variant="simple">
                          <p class="text-sm text-gray-600 mb-2">Coût de maintenance</p>
                        </.tooltip>
                      </div>
                      <.currency
                        value={200.0 + (index * 30)}
                        currency="EUR"
                        data-component="Devise"
                      />
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </:main>

  <!-- FOOTER: pied de page fixe -->
  <:footer>
    <div data-component="Header et Footer fixes" class="contents">
      <.waw_footer copyright_year={DateTime.utc_now().year} />
    </div>
  </:footer>
</.waw_fixed_header_footer>
