<.waw_fixed_header_footer>
  <:header>
    <div data-component="Header et Footer fixes" class="contents">
      <.waw_header title="Waw Showcase" logout_url="" current_user_profile_url="">
        <:nav>
          <.waw_navbar active={false} navigate={~p"/"} icon="speedometer" theme="light">
            Tableau de bord
          </.waw_navbar>
          <.waw_navbar active={false} navigate={~p"/vehicules"} icon="car" theme="light">
            Véhicules
          </.waw_navbar>
          <.waw_navbar active={false} navigate={~p"/carburant"} icon="fuel-pump" theme="light">
            Carburant
          </.waw_navbar>
          <.waw_navbar active={false} navigate={~p"/rapports"} icon="doc-text" theme="light">
            Rapports
          </.waw_navbar>
          <.waw_navbar active={true} navigate={~p"/reglages"} icon="gearshape" theme="light">
            Réglages
          </.waw_navbar>
        </:nav>
        <:actions>
          <.link>
            <.waw_icon name="bell-fill" size="4" />
          </.link>
          <.link>
            <.waw_icon name="circle-grid-3x3" size="4" />
          </.link>
          <.link>
            <.waw_icon name="person-fill" size="4" />
          </.link>
        </:actions>
      </.waw_header>
    </div>
  </:header>
  <:main>
    <div class="px-4 py-8">
      <%!-- Flashs paramétrés --%>
      <div id="flash-profil-actif" style="display: none;" class="fixed top-2 right-2 w-80 sm:w-96 z-50 rounded-lg p-3 ring-1 ring-green-500 bg-green-50" role="alert" phx-click={JS.hide(to: "#flash-profil-actif", transition: {"transition-all ease-in duration-200", "opacity-100 scale-100", "opacity-0 scale-95"})}>
        <p class="flex items-center gap-1.5 text-sm font-semibold leading-6 pr-4 text-green-800">
          <.waw_icon name="checkmark-icloud-fill" size="4" stroke="none" />
          Profil vérifié
        </p>
        <div class="text-sm leading-5 pr-4 mt-2 text-green-700 space-y-2" data-component="Contenu paramétré en flash">
          <p>Votre compte est actif et vérifié</p>
          <div class="mt-2">
            <.waw_badge id="badge-profil-actif" label="Actif" color="success" />
          </div>
        </div>
        <button type="button" class="group absolute top-1 right-1 p-2" aria-label="close">
          <.waw_icon name="cancel" size="5" stroke="none" />
        </button>
      </div>

      <div id="flash-suppression-compte" style="display: none;" class="fixed top-2 right-2 w-80 sm:w-96 z-50 rounded-lg p-3 ring-1 ring-red-500 bg-red-50" role="alert" phx-click={JS.hide(to: "#flash-suppression-compte", transition: {"transition-all ease-in duration-200", "opacity-100 scale-100", "opacity-0 scale-95"})} data-component="Contenu paramétré en flash">
        <p class="flex items-center gap-1.5 text-sm font-semibold leading-6 pr-4 text-red-800">
          <.waw_icon name="exclamationmark-circle-fill" size="4" stroke="none" />
          Suppression de compte
        </p>
        <p class="text-sm leading-5 pr-4 mt-2 text-red-700">
          Cette action supprimera définitivement votre compte et toutes vos données. Vous ne pourrez pas les récupérer.
        </p>
        <button type="button" class="group absolute top-1 right-1 p-2" aria-label="close">
          <.waw_icon name="cancel" size="5" stroke="none" />
        </button>
      </div>

      <div data-component="Titre de bloc avec icône"><.waw_block_title label="Réglages" icon="gearshape-fill"/></div>

      <div class="mt-6 space-y-4">
        <.waw_accordion
          id="accordion-profil"
          head_icon="person-fill"
          title="Profil"
          expanded={@accordions.profil}
          phx-click="toggle_accordion"
          phx-value-id="profil"
          data-component="Accordion avec un status séléctionné"
        >
          <div class="p-4 space-y-4">
            <form phx-change="update_form" class="space-y-4">
              <.input
                label="Nom"
                name="nom"
                type="text"
                placeholder="Votre nom"
                value={@form_data.nom}
                size="sm"
                data-component="Champs de saisie texte"
              />
              <.input
                label="Adresse email"
                name="email"
                type="email"
                placeholder="nom@tag-ip.com"
                value={@form_data.email}
                size="sm"
                data-component="Champs de saisie e-mail"
              />
              <.input
                label="Numéro de téléphone"
                name="telephone"
                type="tel"
                placeholder="06 12 345 678"
                value={@form_data.telephone}
                size="sm"
                data-component="Champs de saisie téléphone"
              />
              <div data-component="Champs de saisie pour description ou note">
                <.input
                  label="Description du profil"
                  name="description"
                  size="sm"
                  type="textarea"
                  placeholder="Saisissez une description de votre profil"
                  value={@form_data.description}
                />
              </div>
            </form>
            <div data-component="Contenu paramétré en flash" class="mt-4">
              <.waw_button
                type="button"
                phx-click={JS.show(to: "#flash-profil-actif", transition: {"transition-all ease-out duration-300", "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95", "opacity-100 translate-y-0 sm:scale-100"})}
                label="Activer le profil"
                size="md"
                color="success"
              />
            </div>
          </div>
        </.waw_accordion>

        <.waw_accordion
          id="accordion-notifications"
          head_icon="bell-fill"
          title="Notifications"
          expanded={@accordions.notifications}
          phx-click="toggle_accordion"
          phx-value-id="notifications"
          data-component="Accordion avec un status séléctionné"
        >
          <div class="p-4 space-y-4">
            <form phx-change="update_form" class="space-y-4">
              <.input
                label="Envois d'email"
                name="email_notifications"
                type="checkbox"
                checked={@form_data.email_notifications}
                data-component="Sélection checkbox"
              />
              <.input
                label="Alertes carburant"
                name="alertes_carburant"
                type="checkbox"
                checked={@form_data.alertes_carburant}
                data-component="Sélection checkbox"
              />
              <.input
                label="Alertes maintenance"
                name="alertes_maintenance"
                type="checkbox"
                checked={@form_data.alertes_maintenance}
                data-component="Sélection checkbox"
              />
              <.input
                label="Rapports quotidiens"
                name="rapports_quotidiens"
                type="checkbox"
                checked={@form_data.rapports_quotidiens}
                data-component="Sélection checkbox"
              />
              <div data-component="Champs de saisie pour l'heure" class="space-y-2">
                <label class="label mb-1 text-sm font-medium">Heures Ne pas déranger</label>
                <div class="flex items-center gap-3">
                  <.input
                    name="ne_pas_deranger_de"
                    size="sm"
                    type="time"
                    value={@form_data.ne_pas_deranger_de}
                    class="flex-1 border border-gray-300 rounded-lg px-4 py-2"
                  />
                  <span class="text-sm text-gray-600">à</span>
                  <.input
                    name="ne_pas_deranger_a"
                    size="sm"
                    type="time"
                    value={@form_data.ne_pas_deranger_a}
                    class="flex-1 border border-gray-300 rounded-lg px-4 py-2"
                  />
                </div>
              </div>
            </form>
            <div data-component="Bloc de status avec clé valeur et status" class="mt-6">
              <.waw_status_block title="Notifications" icon="bell">
                <:table>
                  <.waw_table without_border>
                    <:tr state="normal">
                      <.waw_td>Notifications par email</.waw_td>
                      <.waw_td>Activées</.waw_td>
                    </:tr>
                    <:tr state="normal">
                      <.waw_td>Notifications push</.waw_td>
                      <.waw_td>Activées</.waw_td>
                    </:tr>
                    <:tr state="normal">
                      <.waw_td>Notifications SMS</.waw_td>
                      <.waw_td>Désactivées</.waw_td>
                    </:tr>
                    <:tr state="normal">
                      <.waw_td>Fréquence</.waw_td>
                      <.waw_td>Temps réel</.waw_td>
                    </:tr>
                  </.waw_table>
                </:table>
              </.waw_status_block>
            </div>
          </div>
        </.waw_accordion>

        <.waw_accordion
          id="accordion-affichage"
          head_icon="display-screen"
          title="Affichage"
          expanded={@accordions.affichage}
          phx-click="toggle_accordion"
          phx-value-id="affichage"
          data-component="Accordion avec un status séléctionné"
        >
          <div class="p-4 space-y-4">
            <form phx-change="update_form" class="space-y-4">
              <.input
                label="Thème"
                name="theme"
                type="select"
                value={@form_data.theme}
                size="sm"
                options={[{"auto", "Auto"}, {"dark", "Dark mode"}, {"light", "Light mode"}]}
                data-component="Champs de saisie pour la sélection"
              />
              <.input
                label="Langue"
                name="langue"
                type="select"
                value={@form_data.langue}
                size="sm"
                options={[{"fr", "Français"}, {"en", "English"}, {"es", "Español"}]}
                data-component="Champs de saisie pour la sélection"
              />
            </form>
          </div>
        </.waw_accordion>

        <.waw_accordion
          id="accordion-confidentialite"
          head_icon="lock-close-fill"
          title="Confidentialité"
          expanded={@accordions.confidentialite}
          phx-click="toggle_accordion"
          phx-value-id="confidentialite"
          data-component="Accordion avec un status séléctionné"
        >
          <div class="p-4 space-y-4">
            <form phx-change="update_form" class="space-y-4">
              <.input
                label="Authentification à deux facteurs"
                name="deux_facteurs"
                type="checkbox"
                checked={@form_data.deux_facteurs}
                data-component="Sélection checkbox"
              />
              <.input
                label="Délai d'expiration de session (minutes)"
                name="delai_expiration"
                type="number"
                placeholder="30"
                value={@form_data.delai_expiration}
                size="sm"
                data-component="Champs de saisie texte"
              />
              <.input
                label="Clé API"
                name="cle_api"
                type="text"
                placeholder="Votre clé API"
                value={@form_data.cle_api}
                size="sm"
                data-component="Champs de saisie texte"
              />
            </form>
            <div data-component="Contenu paramétré en flash" class="mt-4">
              <div class="no-truncate-button [&_button]:w-fit [&_button]:min-w-max">
                <.waw_button
                  type="button"
                  phx-click={JS.show(to: "#flash-suppression-compte", transition: {"transition-all ease-out duration-300", "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95", "opacity-100 translate-y-0 sm:scale-100"})}
                  label="Supprimer mon compte"
                  size="md"
                  color="danger"
                />
              </div>
            </div>
          </div>
        </.waw_accordion>
      </div>

      <div class="mt-8 flex justify-end">
        <.waw_button
          label="Sauvegarder"
          type="submit"
          color="success"
          phx-click="save_settings"
          data-component="Bouton de validation d’un formulaire"
        />
      </div>
    </div>
  </:main>
  <:footer>
    <div data-component="Header et Footer fixes" class="contents">
      <.waw_footer copyright_year={DateTime.utc_now().year} />
    </div>
  </:footer>
</.waw_fixed_header_footer>
