<.waw_fixed_header_footer>
  <:header>
    <div data-component="Header et Footer fixes" class="contents">
      <.waw_header title="Waw Showcase" logout_url="" current_user_profile_url="">
        <:nav>
          <.waw_navbar active={false} navigate={~p"/"} icon="speedometer" theme="light">
            Tableau de bord
          </.waw_navbar>
          <.waw_navbar active={false} navigate={~p"/vehicules"} icon="car" theme="light">
            Véhicules
          </.waw_navbar>
          <.waw_navbar active={false} navigate={~p"/carburant"} icon="fuel-pump" theme="light">
            Carburant
          </.waw_navbar>
          <.waw_navbar active={false} navigate={~p"/rapports"} icon="doc-text" theme="light">
            Rapports
          </.waw_navbar>
          <.waw_navbar active={true} navigate={~p"/reglages"} icon="gearshape" theme="light">
            Réglages
          </.waw_navbar>
        </:nav>
        <:actions>
          <.link>
            <.waw_icon name="bell-fill" size="4" />
          </.link>
          <.link>
            <.waw_icon name="circle-grid-3x3" size="4" />
          </.link>
          <.link>
            <.waw_icon name="person-fill" size="4" />
          </.link>
        </:actions>
      </.waw_header>
    </div>
  </:header>
  <:main>
    <div class="px-4 py-8">
      <h1>Réglages</h1>

      <div class="mt-6 space-y-4">
        <.waw_accordion
          id="accordion-profil"
          head_icon="person-fill"
          title="Profil"
          expanded={@accordions.profil}
          phx-click="toggle_accordion"
          phx-value-id="profil"
          data-component="Accordion avec un status séléctionné"
        >
          <div class="p-4 space-y-4">
            <form phx-change="update_form" class="space-y-4">
              <.input
                label="Nom"
                name="nom"
                type="text"
                placeholder="Votre nom"
                value={@form_data.nom}
                size="sm"
                data-component="Champs de saisie texte"
              />
              <.input
                label="Adresse email"
                name="email"
                type="email"
                placeholder="nom@tag-ip.com"
                value={@form_data.email}
                size="sm"
                data-component="Champs de saisie e-mail"
              />
              <.input
                label="Numéro de téléphone"
                name="telephone"
                type="tel"
                placeholder="Number"
                value={@form_data.telephone}
                size="sm"
                data-component="Champs de saisie téléphone"
              />
            </form>
          </div>
        </.waw_accordion>

        <.waw_accordion
          id="accordion-notifications"
          head_icon="bell-fill"
          title="Notifications"
          expanded={@accordions.notifications}
          phx-click="toggle_accordion"
          phx-value-id="notifications"
          data-component="Accordion avec un status séléctionné"
        >
          <div class="p-4 space-y-4">
            <form phx-change="update_form" class="space-y-4">
              <.input
                label="Envois d'email"
                name="email_notifications"
                type="checkbox"
                checked={@form_data.email_notifications}
                data-component="Sélection checkbox"
              />
              <.input
                label="Alertes carburant"
                name="alertes_carburant"
                type="checkbox"
                checked={@form_data.alertes_carburant}
                data-component="Sélection checkbox"
              />
              <.input
                label="Alertes maintenance"
                name="alertes_maintenance"
                type="checkbox"
                checked={@form_data.alertes_maintenance}
                data-component="Sélection checkbox"
              />
              <.input
                label="Rapports quotidiens"
                name="rapports_quotidiens"
                type="checkbox"
                checked={@form_data.rapports_quotidiens}
                data-component="Sélection checkbox"
              />
            </form>
          </div>
        </.waw_accordion>

        <.waw_accordion
          id="accordion-affichage"
          head_icon="display-screen"
          title="Affichage"
          expanded={@accordions.affichage}
          phx-click="toggle_accordion"
          phx-value-id="affichage"
          data-component="Accordion avec un status séléctionné"
        >
          <div class="p-4 space-y-4">
            <form phx-change="update_form" class="space-y-4">
              <.input
                label="Thème"
                name="theme"
                type="select"
                value={@form_data.theme}
                size="sm"
                options={[{"auto", "Auto"}, {"dark", "Dark mode"}, {"light", "Light mode"}]}
                data-component="Champs de saisie pour la sélection"
              />
              <.input
                label="Langue"
                name="langue"
                type="select"
                value={@form_data.langue}
                size="sm"
                options={[{"fr", "Français"}, {"en", "English"}, {"es", "Español"}]}
                data-component="Champs de saisie pour la sélection"
              />
            </form>
          </div>
        </.waw_accordion>

        <.waw_accordion
          id="accordion-confidentialite"
          head_icon="lock-close-fill"
          title="Confidentialité"
          expanded={@accordions.confidentialite}
          phx-click="toggle_accordion"
          phx-value-id="confidentialite"
          data-component="Accordion avec un status séléctionné"
        >
          <div class="p-4 space-y-4">
            <form phx-change="update_form" class="space-y-4">
              <.input
                label="Authentification à deux facteurs"
                name="deux_facteurs"
                type="checkbox"
                checked={@form_data.deux_facteurs}
                data-component="Sélection checkbox"
              />
              <.input
                label="Délai d'expiration de session (minutes)"
                name="delai_expiration"
                type="number"
                placeholder="30"
                value={@form_data.delai_expiration}
                size="sm"
                data-component="Champs de saisie texte"
              />
              <.input
                label="Clé API"
                name="cle_api"
                type="text"
                placeholder="Votre clé API"
                value={@form_data.cle_api}
                size="sm"
                data-component="Champs de saisie texte"
              />
            </form>
          </div>
        </.waw_accordion>
      </div>

      <div class="mt-8 flex justify-end">
        <.waw_button
          label="Sauvegarder"
          type="submit"
          color="success"
          phx-click="save_settings"
          data-component="Bouton de validation d’un formulaire"
        />
      </div>
    </div>
  </:main>
  <:footer>
    <div data-component="Header et Footer fixes" class="contents">
      <.waw_footer copyright_year={DateTime.utc_now().year} />
    </div>
  </:footer>
</.waw_fixed_header_footer>
