<.waw_fixed_header_footer>
  <:header>
    <div data-component="Header et Footer fixes" class="contents">
      <.waw_header title="Waw Showcase" logout_url="" current_user_profile_url="">
        <:nav>
          <.waw_navbar active={false} navigate={~p"/"} icon="speedometer" theme="light">
            Tableau de bord
          </.waw_navbar>
          <.waw_navbar active={true} navigate={~p"/vehicules"} icon="car" theme="light">
            Véhicules
          </.waw_navbar>
          <.waw_navbar active={false} navigate={~p"/carburant"} icon="fuel-pump" theme="light">
            Carburant
          </.waw_navbar>
          <.waw_navbar active={false} navigate={~p"/rapports"} icon="doc-text" theme="light">
            Rapports
          </.waw_navbar>
          <.waw_navbar active={false} navigate={~p"/reglages"} icon="gearshape" theme="light">
            Réglages
          </.waw_navbar>
        </:nav>
        <:actions>
          <.link>
            <.waw_icon name="bell-fill" size="4" />
          </.link>
          <.link>
            <.waw_icon name="circle-grid-3x3" size="4" />
          </.link>
          <.link>
            <.waw_icon name="person-fill" size="4" />
          </.link>
        </:actions>
      </.waw_header>
    </div>
  </:header>
  <:main>
    <div class="px-4 py-8">
      <div data-component="Titre de bloc avec icône"><.waw_block_title label="Vehicules" icon="car-2-fill"/></div>

      <%= if @show_form do %>
        <div class="mt-6">
          <.waw_steps data-component="Steps">
            <:step status={if(@form_step >= 1, do: :valid, else: :disabled)} active={@form_step == 1}>
              Informations générales
            </:step>
            <:step status={if(@form_step >= 2, do: :valid, else: if(@form_step == 2, do: :invalid, else: :disabled))} active={@form_step == 2}>
              Détails véhicule
            </:step>
            <:step status={if(@form_step >= 3, do: :valid, else: if(@form_step == 3, do: :invalid, else: :disabled))} active={@form_step == 3}>
              Kilométrage et carburant
            </:step>
            <:step status={if(@form_step == 4, do: :invalid, else: :disabled)} active={@form_step == 4}>
              Confirmation
            </:step>
          </.waw_steps>

          <div class="mt-6 space-y-4">
            <%= cond do %>
              <% @form_step == 1 -> %>
                <form phx-change="update_form" class="space-y-4">
                  <.input
                    label="Marque"
                    name="marque"
                    type="text"
                    placeholder="Marque du véhicule"
                    value={@form_data.marque}
                    data-component="Champs de saisie texte"
                  />
                  <.input
                    label="Modèle"
                    name="modele"
                    type="text"
                    placeholder="Modèle du véhicule"
                    value={@form_data.modele}
                    data-component="Champs de saisie texte"
                  />
                </form>

              <% @form_step == 2 -> %>
                <form phx-change="update_form" class="space-y-4">
                  <.input
                    label="Année"
                    name="annee"
                    type="number"
                    placeholder="Année"
                    value={@form_data.annee}
                    data-component="Champs de saisie nombre"
                  />
                  <.input
                    label="Plaque d'immatriculation"
                    name="plaque"
                    type="text"
                    placeholder="Plaque"
                    value={@form_data.plaque}
                    data-component="Champs de saisie texte"
                  />
                </form>

              <% @form_step == 3 -> %>
                <form phx-change="update_form" class="space-y-4">
                  <.input
                    label="Kilométrage"
                    name="kilometrage"
                    type="number"
                    placeholder="Kilométrage"
                    value={@form_data.kilometrage}
                    data-component="Champs de saisie nombre"
                  />
                  <.input
                    label="Niveau de carburant"
                    name="niveau_carburant"
                    type="text"
                    placeholder="Niveau de carburant"
                    value={@form_data.niveau_carburant}
                    data-component="Champs de saisie texte"
                  />
                </form>

              <% @form_step == 4 -> %>
                <div class="space-y-2">
                  <p><strong>Marque:</strong> {@form_data.marque}</p>
                  <p><strong>Modèle:</strong> {@form_data.modele}</p>
                  <p><strong>Année:</strong> {if @form_data.annee, do: @form_data.annee, else: "Non renseigné"}</p>
                  <p><strong>Plaque:</strong> {@form_data.plaque}</p>
                  <p><strong>Kilométrage:</strong> {if @form_data.kilometrage, do: @form_data.kilometrage, else: "Non renseigné"}</p>
                  <p><strong>Niveau de carburant:</strong> {@form_data.niveau_carburant}</p>
                </div>
            <% end %>

            <div class="flex justify-between mt-6">
              <.waw_button
                label="Précédent"
                type="cancel"
                size="md"
                phx-click="previous_step"
                disabled={@form_step == 1}
                data-component="Bouton d’annulation d’un formulaire"
              />

              <%= if @form_step == 4 do %>
                <.waw_button
                  label="Sauvegarder"
                  type="submit"
                  size="md"
                  color="success"
                  phx-click="save_vehicule"
                  data-component="Bouton de validation d’un formulaire"
                />
              <% else %>
                <.waw_button
                  label="Suivant"
                  type="submit"
                  size="md"
                  phx-click="next_step"
                  data-component="Bouton de validation d’un formulaire"
                />
              <% end %>
            </div>
          </div>
        </div>
      <% else %>
        <div class="mt-6">
          <div class="flex justify-between items-center mb-4">
            <.input
              id="search-vehicules"
              name="search"
              type="search"
              placeholder="Rechercher un véhicule..."
              value={@search_query}
              phx-debounce="300"
              phx-change="search"
              data-component="Champs de saisie recherche"
            />
            <.waw_button
              label="Ajouter un véhicule"
              type="submit"
              size="md"
              phx-click="toggle_form"
              data-component="Bouton de validation d’un formulaire"
            />
          </div>

          <div data-component="Tableau - par défaut" class="contents">
          <.waw_table>
            <:thead>
              <.waw_th>Nom</.waw_th>
              <.waw_th>Plaque</.waw_th>
              <.waw_th>Kilométrage</.waw_th>
            </:thead>
            <:tr state="normal">
              <.waw_td data-component="Element d'une liste">
                <.waw_li>
                  {if length(@paginated_vehicules) > 0, do: Enum.at(@paginated_vehicules, 0).nom, else: ""}
                </.waw_li>
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_text
                  value={if length(@paginated_vehicules) > 0, do: Enum.at(@paginated_vehicules, 0).plaque, else: ""}
                  data-component="Texte"
                />
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_distance
                  unit={:kilometer}
                  value={if length(@paginated_vehicules) > 0, do: Enum.at(@paginated_vehicules, 0).kilometrage, else: 0}
                  data-component="Distance en km"
                />
              </.waw_td>
            </:tr>
            <:tr state="normal">
              <.waw_td data-component="Element d'une liste">
                <.waw_li>
                  {if length(@paginated_vehicules) > 1, do: Enum.at(@paginated_vehicules, 1).nom, else: ""}
                </.waw_li>
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_text
                  value={if length(@paginated_vehicules) > 1, do: Enum.at(@paginated_vehicules, 1).plaque, else: ""}
                  data-component="Texte"
                />
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_distance
                  unit={:kilometer}
                  value={if length(@paginated_vehicules) > 1, do: Enum.at(@paginated_vehicules, 1).kilometrage, else: 0}
                  data-component="Distance en km"
                />
              </.waw_td>
            </:tr>
            <:tr state="normal">
              <.waw_td data-component="Element d'une liste">
                <.waw_li>
                  {if length(@paginated_vehicules) > 2, do: Enum.at(@paginated_vehicules, 2).nom, else: ""}
                </.waw_li>
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_text
                  value={if length(@paginated_vehicules) > 2, do: Enum.at(@paginated_vehicules, 2).plaque, else: ""}
                  data-component="Texte"
                />
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_distance
                  unit={:kilometer}
                  value={if length(@paginated_vehicules) > 2, do: Enum.at(@paginated_vehicules, 2).kilometrage, else: 0}
                  data-component="Distance en km"
                />
              </.waw_td>
            </:tr>
            <:tr state="normal">
              <.waw_td data-component="Element d'une liste">
                <.waw_li>
                  {if length(@paginated_vehicules) > 3, do: Enum.at(@paginated_vehicules, 3).nom, else: ""}
                </.waw_li>
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_text
                  value={if length(@paginated_vehicules) > 3, do: Enum.at(@paginated_vehicules, 3).plaque, else: ""}
                  data-component="Texte"
                />
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_distance
                  unit={:kilometer}
                  value={if length(@paginated_vehicules) > 3, do: Enum.at(@paginated_vehicules, 3).kilometrage, else: 0}
                  data-component="Distance en km"
                />
              </.waw_td>
            </:tr>
            <:tr state="normal">
              <.waw_td data-component="Element d'une liste">
                <.waw_li>
                  {if length(@paginated_vehicules) > 4, do: Enum.at(@paginated_vehicules, 4).nom, else: ""}
                </.waw_li>
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_text
                  value={if length(@paginated_vehicules) > 4, do: Enum.at(@paginated_vehicules, 4).plaque, else: ""}
                  data-component="Texte"
                />
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_distance
                  unit={:kilometer}
                  value={if length(@paginated_vehicules) > 4, do: Enum.at(@paginated_vehicules, 4).kilometrage, else: 0}
                  data-component="Distance en km"
                />
              </.waw_td>
            </:tr>
            <:tr state="normal">
              <.waw_td data-component="Element d'une liste">
                <.waw_li>
                  {if length(@paginated_vehicules) > 5, do: Enum.at(@paginated_vehicules, 5).nom, else: ""}
                </.waw_li>
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_text
                  value={if length(@paginated_vehicules) > 5, do: Enum.at(@paginated_vehicules, 5).plaque, else: ""}
                  data-component="Texte"
                />
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_distance
                  unit={:kilometer}
                  value={if length(@paginated_vehicules) > 5, do: Enum.at(@paginated_vehicules, 5).kilometrage, else: 0}
                  data-component="Distance en km"
                />
              </.waw_td>
            </:tr>
            <:tr state="normal">
              <.waw_td data-component="Element d'une liste">
                <.waw_li>
                  {if length(@paginated_vehicules) > 6, do: Enum.at(@paginated_vehicules, 6).nom, else: ""}
                </.waw_li>
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_text
                  value={if length(@paginated_vehicules) > 6, do: Enum.at(@paginated_vehicules, 6).plaque, else: ""}
                  data-component="Texte"
                />
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_distance
                  unit={:kilometer}
                  value={if length(@paginated_vehicules) > 6, do: Enum.at(@paginated_vehicules, 6).kilometrage, else: 0}
                  data-component="Distance en km"
                />
              </.waw_td>
            </:tr>
            <:tr state="normal">
              <.waw_td data-component="Element d'une liste">
                <.waw_li>
                  {if length(@paginated_vehicules) > 7, do: Enum.at(@paginated_vehicules, 7).nom, else: ""}
                </.waw_li>
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_text
                  value={if length(@paginated_vehicules) > 7, do: Enum.at(@paginated_vehicules, 7).plaque, else: ""}
                  data-component="Texte"
                />
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_distance
                  unit={:kilometer}
                  value={if length(@paginated_vehicules) > 7, do: Enum.at(@paginated_vehicules, 7).kilometrage, else: 0}
                  data-component="Distance en km"
                />
              </.waw_td>
            </:tr>
            <:tr state="normal">
              <.waw_td data-component="Element d'une liste">
                <.waw_li>
                  {if length(@paginated_vehicules) > 8, do: Enum.at(@paginated_vehicules, 8).nom, else: ""}
                </.waw_li>
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_text
                  value={if length(@paginated_vehicules) > 8, do: Enum.at(@paginated_vehicules, 8).plaque, else: ""}
                  data-component="Texte"
                />
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_distance
                  unit={:kilometer}
                  value={if length(@paginated_vehicules) > 8, do: Enum.at(@paginated_vehicules, 8).kilometrage, else: 0}
                  data-component="Distance en km"
                />
              </.waw_td>
            </:tr>
            <:tr state="normal">
              <.waw_td data-component="Element d'une liste">
                <.waw_li>
                  {if length(@paginated_vehicules) > 9, do: Enum.at(@paginated_vehicules, 9).nom, else: ""}
                </.waw_li>
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_text
                  value={if length(@paginated_vehicules) > 9, do: Enum.at(@paginated_vehicules, 9).plaque, else: ""}
                  data-component="Texte"
                />
              </.waw_td>
              <.waw_td data-component="Element d'une liste">
                <.waw_distance
                  unit={:kilometer}
                  value={if length(@paginated_vehicules) > 9, do: Enum.at(@paginated_vehicules, 9).kilometrage, else: 0}
                  data-component="Distance en km"
                />
              </.waw_td>
            </:tr>
          </.waw_table>
          </div>

          <div class="mt-4 contents" data-component="Pagination">
            <.waw_pagination
              label="Page"
              total={@total_pages}
              current_page={@current_page}
            >
              <:left>
                <.waw_button_icon
                  icon="caret-left"
                  icon_size={5}
                  disabled={@current_page == 1}
                  phx-click="change_page"
                  phx-value-page={@current_page - 1}
                />
              </:left>
              <:right>
                <.waw_button_icon
                  icon="caret-right"
                  icon_size={5}
                  disabled={@current_page >= @total_pages}
                  phx-click="change_page"
                  phx-value-page={@current_page + 1}
                />
              </:right>
            </.waw_pagination>
          </div>
        </div>
      <% end %>
    </div>
  </:main>
  <:footer>
    <div data-component="Header et Footer fixes" class="contents">
      <.waw_footer copyright_year={DateTime.utc_now().year} />
    </div>
  </:footer>
</.waw_fixed_header_footer>
