<.waw_fixed_header_footer>
  <%!-- En-tête principal avec navigation véhicule --%>
  <:header>
    <div data-component="Header et Footer fixes" class="contents">
      <.waw_header title="Waw Showcase" logout_url="" current_user_profile_url="">
        <:nav>
          <.waw_navbar active={false} navigate={~p"/"} icon="speedometer" theme="light">
            Tableau de bord
          </.waw_navbar>
          <.waw_navbar active={true} navigate={~p"/vehicules"} icon="car" theme="light">
            Véhicules
          </.waw_navbar>
          <.waw_navbar active={false} navigate={~p"/carburant"} icon="fuel-pump" theme="light">
            Carburant
          </.waw_navbar>
          <.waw_navbar active={false} navigate={~p"/rapports"} icon="doc-text" theme="light">
            Rapports
          </.waw_navbar>
          <.waw_navbar active={false} navigate={~p"/reglages"} icon="gearshape" theme="light">
            Réglages
          </.waw_navbar>
        </:nav>
        <:actions>
          <.link>
            <.waw_icon name="bell-fill" size="4" />
          </.link>
          <.link>
            <.waw_icon name="circle-grid-3x3" size="4" />
          </.link>
          <.link>
            <.waw_icon name="person-fill" size="4" />
          </.link>
        </:actions>
      </.waw_header>
    </div>
  </:header>

  <:main>
    <div class="px-4 py-8 space-y-12">
      <%!-- Entête de page --%>
      <div data-component="Titre de bloc avec icône" class="mb-8">
        <.waw_block_title label="Vehicules" icon="car-2-fill" />
      </div>

      <%!-- Contenu conditionnel : formulaire multi-étapes ou tableau liste --%>
      <%= if @show_form do %>
        <%!-- Formulaire multi-étapes --%>
        <section class="space-y-8">
          <.waw_steps data-component="Steps">
            <:step status={if(@form_step >= 1, do: :valid, else: :disabled)} active={@form_step == 1}>
              Informations générales
            </:step>
            <:step
              status={if(@form_step >= 2, do: :valid, else: if(@form_step == 2, do: :invalid, else: :disabled))}
              active={@form_step == 2}
            >
              Détails véhicule
            </:step>
            <:step
              status={if(@form_step >= 3, do: :valid, else: if(@form_step == 3, do: :invalid, else: :disabled))}
              active={@form_step == 3}
            >
              Kilométrage et carburant
            </:step>
            <:step status={if(@form_step == 4, do: :invalid, else: :disabled)} active={@form_step == 4}>
              Confirmation
            </:step>
          </.waw_steps>

          <div class="mt-8 space-y-6">
            <%= cond do %>
              <% @form_step == 1 -> %>
                <form phx-change="update_form" class="space-y-6">
                  <.input
                    label="Marque"
                    name="marque"
                    type="text"
                    placeholder="Marque du véhicule"
                    value={@form_data.marque}
                    data-component="Champs de saisie texte"
                  />
                  <.input
                    label="Modèle"
                    name="modele"
                    type="text"
                    placeholder="Modèle du véhicule"
                    value={@form_data.modele}
                    data-component="Champs de saisie texte"
                  />
                  <.input
                    label="Description"
                    name="description"
                    type="textarea"
                    placeholder="Description du véhicule"
                    value={@form_data.description}
                    data-component="Champs de saisie pour description ou note"
                  />
                </form>

              <% @form_step == 2 -> %>
                <form phx-change="update_form" class="space-y-6">
                  <.input
                    label="Année"
                    name="annee"
                    type="number"
                    placeholder="Année"
                    value={@form_data.annee}
                    data-component="Champs de saisie nombre"
                  />
                  <.input
                    label="Plaque d'immatriculation"
                    name="plaque"
                    type="text"
                    placeholder="Plaque"
                    value={@form_data.plaque}
                    data-component="Champs de saisie texte"
                  />
                </form>

              <% @form_step == 3 -> %>
                <form phx-change="update_form" class="space-y-6">
                  <.input
                    label="Kilométrage"
                    name="kilometrage"
                    type="number"
                    placeholder="Kilométrage"
                    value={@form_data.kilometrage}
                    data-component="Champs de saisie nombre"
                  />
                  <.input
                    label="Niveau de carburant"
                    name="niveau_carburant"
                    type="text"
                    placeholder="Niveau de carburant"
                    value={@form_data.niveau_carburant}
                    data-component="Champs de saisie texte"
                  />

                </form>

              <% @form_step == 4 -> %>
                <div class="space-y-3 rounded-lg border border-gray-200 p-6">
                  <p><strong>Marque:</strong> {@form_data.marque}</p>
                  <p><strong>Modèle:</strong> {@form_data.modele}</p>
                  <p><strong>Année:</strong> {if @form_data.annee, do: @form_data.annee, else: "Non renseigné"}</p>
                  <p><strong>Plaque:</strong> {@form_data.plaque}</p>
                  <p>
                    <strong>Kilométrage:</strong> {if @form_data.kilometrage, do: @form_data.kilometrage, else: "Non renseigné"}
                  </p>
                  <p><strong>Niveau de carburant:</strong> {@form_data.niveau_carburant}</p>
                </div>
            <% end %>

            <div class="mt-8 flex items-center justify-between">
              <.waw_button
                label="Précédent"
                type="cancel"
                size="md"
                phx-click="previous_step"
                disabled={@form_step == 1}
                data-component="Bouton d’annulation d’un formulaire"
              />

              <%= if @form_step == 4 do %>
                <.waw_button
                  label="Sauvegarder"
                  type="submit"
                  size="md"
                  color="success"
                  phx-click="save_vehicule"
                  data-component="Bouton de validation d’un formulaire"
                />
              <% else %>
                <.waw_button
                  label="Suivant"
                  type="submit"
                  size="md"
                  phx-click="next_step"
                  data-component="Bouton de validation d’un formulaire"
                />
              <% end %>
            </div>
          </div>
        </section>
      <% else %>
        <%!-- Tableau liste des véhicules avec recherche et pagination --%>
        <section class="space-y-8">
          <div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between mb-6">
            <.input
              id="search-vehicules"
              name="search"
              type="search"
              placeholder="Rechercher un véhicule..."
              value={@search_query}
              phx-debounce="300"
              phx-change="search"
              data-component="Champs de saisie recherche"
            />
            <.waw_button
              label="Ajouter un véhicule"
              type="button"
              size="md"
              phx-click="toggle_form"
              data-component="Bouton de validation d'un formulaire"
            />
          </div>

          <div data-component="Tableau - par défaut" class="contents mt-6">
            <.waw_table>
              <:thead>
                <.waw_th>Nom</.waw_th>
                <.waw_th>Plaque</.waw_th>
                <.waw_th>Kilométrage</.waw_th>
              </:thead>

              <:tr :for={vehicule <- (fn -> taken = Enum.take(@paginated_vehicules, 10); taken ++ List.duplicate(nil, max(10 - length(taken), 0)) end).()} state="normal">
                <.waw_td data-component="Element d'une liste">
                  <.waw_li>
                    {if vehicule, do: vehicule.nom, else: ""}
                  </.waw_li>
                </.waw_td>
                <.waw_td data-component="Element d'une liste">
                  <.waw_text
                    value={if vehicule, do: vehicule.plaque, else: ""}
                    data-component="Texte"
                  />
                </.waw_td>
                <.waw_td data-component="Element d'une liste">
                  <.waw_distance
                    unit={:kilometer}
                    value={if vehicule, do: vehicule.kilometrage, else: 0}
                    data-component="Distance en km"
                  />
                </.waw_td>
              </:tr>
            </.waw_table>
          </div>

          <div class="contents mt-8" data-component="Pagination">
            <.waw_pagination
              label="Page"
              total={@total_pages}
              current_page={@current_page}
            >
              <:left>
                <.waw_button_icon
                  icon="caret-left"
                  icon_size={5}
                  disabled={@current_page == 1}
                  phx-click="change_page"
                  phx-value-page={@current_page - 1}
                />
              </:left>
              <:right>
                <.waw_button_icon
                  icon="caret-right"
                  icon_size={5}
                  disabled={@current_page >= @total_pages}
                  phx-click="change_page"
                  phx-value-page={@current_page + 1}
                />
              </:right>
            </.waw_pagination>
          </div>

          <%!-- Séparateur de bloc discret --%>
          <div data-component="Séparateur de blocs avec label" class="mt-12">
            <.waw_block_separator label="Véhicules" />
          </div>
        </section>
      <% end %>
    </div>
  </:main>

  <%!-- Pied de page global --%>
  <:footer>
    <div data-component="Header et Footer fixes" class="contents">
      <.waw_footer copyright_year={DateTime.utc_now().year} />
    </div>
  </:footer>
</.waw_fixed_header_footer>
