<.waw_fixed_header_footer>
  <:header>
    <.waw_header title="Démo" logout_url="" current_user_profile_url="">
      <:nav>
        <.waw_navbar active={false} navigate={~p"/"} icon="speedometer">
          Tableau de bord
        </.waw_navbar>
        <.waw_navbar active={true} navigate={~p"/vehicules"} icon="car">
          Véhicules
        </.waw_navbar>
        <.waw_navbar active={false} navigate={~p"/carburant"} icon="fuel-pump">
          Carburant
        </.waw_navbar>
        <.waw_navbar active={false} navigate={~p"/rapports"} icon="doc-text">
          Rapports
        </.waw_navbar>
        <.waw_navbar active={false} navigate={~p"/carte"} icon="map">
          Carte
        </.waw_navbar>
        <.waw_navbar active={false} navigate={~p"/reglages"} icon="gearshape">
          Réglages
        </.waw_navbar>
      </:nav>
      <:actions>
        <.link>
          <.waw_icon name="bell-fill" size="4" />
        </.link>
        <.link>
          <.waw_icon name="circle-grid-3x3" size="4" />
        </.link>
        <.link>
          <.waw_icon name="person-fill" size="4" />
        </.link>
      </:actions>
    </.waw_header>
  </:header>
  <:main>
    <div class="container mx-auto px-4 py-8">
      <h1>Véhicules</h1>
    </div>
  </:main>
  <:footer>
    <.waw_footer copyright_year={DateTime.utc_now().year} />
  </:footer>
</.waw_fixed_header_footer>
