<.waw_fixed_header_footer>
  <:header>
    <div
      id="app-header"
      phx-update="ignore"
      data-component="waw_header"
      class="contents"
    >
      <.waw_header title="Waw Showcase" logout_url="" current_user_profile_url="">
        <:nav>
          <div class="flex items-center gap-4">
            <.waw_navbar navigate={~p"/"} theme="light">
              Tableau de bord
            </.waw_navbar>
            <.waw_navbar navigate={~p"/vehicules"} theme="light">
              Véhicules
            </.waw_navbar>
            <.waw_navbar navigate={~p"/carburant"} theme="light">
              Carburant
            </.waw_navbar>
            <.waw_navbar navigate={~p"/rapports"} theme="light">
              Rapports
            </.waw_navbar>
            <.waw_navbar navigate={~p"/reglages"} theme="light">
              Réglages
            </.waw_navbar>

            <div class="hidden md:inline-flex items-center ml-6">
              <div class="inline-flex h-8 items-center rounded-full bg-white/90 border border-gray-200 shadow-sm text-xs font-medium text-gray-600 px-1">
                <button
                  type="button"
                  class="inline-flex h-7 items-center px-3 rounded-full bg-gray-900 text-white shadow-sm transition-colors duration-150 hover:bg-gray-800"
                >
                  Demo
                </button>
                <button
                  type="button"
                  class="inline-flex h-7 items-center px-3 rounded-full text-gray-500 hover:text-gray-900 hover:bg-gray-50 transition-colors duration-150"
                >
                  UI
                </button>
              </div>
            </div>
          </div>
        </:nav>
      </.waw_header>
    </div>
  </:header>
  <:main>
    <div id="app-main-content" phx-update="replace">
      {@inner_content}
    </div>
  </:main>
  <:footer>
    <div
      id="app-footer"
      phx-update="ignore"
      data-component="waw_footer"
      class="contents"
    >
      <div class="md:hidden px-4 pt-2 pb-1 flex justify-start bg-white">
        <button
          type="button"
          class="inline-flex items-center gap-2 rounded-full bg-white border border-gray-200 shadow-sm px-3 py-1.5 text-xs font-medium text-gray-700"
        >
          <span class="inline-flex h-6 items-center rounded-full bg-gray-900 text-white px-2 text-[0.7rem]">
            Demo
          </span>
          <span class="text-[0.7rem] text-gray-500">
            Voir l’UI
          </span>
        </button>
      </div>

      <div class="flex justify-end md:justify-center">
        <.waw_footer copyright_year={DateTime.utc_now().year} />
      </div>
    </div>
  </:footer>
</.waw_fixed_header_footer>
