<div class="py-6 px-4">
  <% text_components = [
    %{nom: "Devise", module: "Waw.Text.Number", tag: "waw_currency", code_source: "<.currency value={10000} currency=\"USD\"/>", preview: :currency},
    %{nom: "Distance", module: "Waw.Text.Number", tag: "waw_distance", code_source: "<.distance unit={:kilometer} value={10000}/>", preview: :distance},
    %{nom: "Nombre", module: "Waw.Text.Number", tag: "waw_number", code_source: "<.number unit={nil} value={12000}/>", preview: :number},
    %{nom: "Volume", module: "Waw.Text.Number", tag: "waw_number", code_source: "<.number unit={:liter} value={10000}/>", preview: :volume},
    %{nom: "Valeur nil", module: "Waw.Text.Number", tag: "waw_number", code_source: "<.number unit={nil} value={nil}/>", preview: :nil},
    %{nom: "Texte", module: "Waw.Text.Text", tag: "waw_text", code_source: "<.text value=\"Exemple de texte\"/>", preview: :text}
  ] %>
  <% basiques_components = [
    %{nom: "Accordion", module: "Waw.Accordion", tag: "waw_accordion", code_source: "<.waw_accordion count={12} id=\"accordion-single-normal\" has_group>\n    <.waw_accordion id=\"accordion-2\" head_icon=\"truck\" title=\"Truck\" count={8}>\n      <.waw_table without_border>\n        <:thead>\n          <.waw_th></.waw_th>\n          <.waw_th>Véhicules</.waw_th>\n          <.waw_th sort_key=\"asc\">Heure</.waw_th>\n        </:thead>\n        <:tr state=\"selected\">\n          <.waw_td_icon><.waw_icon name=\"car\" stroke=\"none\" size=\"4\" /></.waw_td_icon>\n          <.waw_td title=\"6541 TBA\" is_link={true} href=\"https://www.tag-ip.com/\">\n            6541 TBA\n            <:description>Vitesse > 60km/h</:description>\n          </.waw_td>\n          <.waw_td title=\"14:42:37\">14:42:37</.waw_td>\n        </:tr>\n      </.waw_table>\n    </.waw_accordion>\n  </.waw_accordion>", preview: :accordion},
    %{nom: "Badge", module: "Waw.Badge", tag: "waw_badge", code_source: "<.waw_badge id=\"badge-single-default\" label=\"Texte du badge\" color=\"#12dba2\"/>", preview: :badge},
    %{nom: "Séparateur de bloc", module: "Waw.BlockSeparator", tag: "waw_block_separator", code_source: "<.waw_block_separator label=\"Texte du separateur\"/>", preview: :block_separator},
    %{nom: "Titre de bloc", module: "Waw.BlockTitle", tag: "waw_block_title", code_source: "<.waw_block_title label=\"Titre avec icone\" icon=\"car\"/>", preview: :block_title},
    %{nom: "Bouton", module: "Waw.Button", tag: "waw_button", code_source: "<.waw_button label=\"Bouton\" size=\"md\" icon_position=\"right\"/>", preview: :button},
    %{nom: "Groupe de boutons", module: "Waw.Button", tag: "waw_button_group", code_source: "<.waw_button_group>\n    <.waw_button label=\"Organisation\" size=\"md\" icon=\"angle-small-down\" icon_position=\"right\" />\n    <.waw_button label=\"Flotte\" size=\"md\" icon=\"angle-small-down\" icon_position=\"right\" />\n</.waw_button_group>", preview: :button_group},
    %{nom: "Texte éditable", module: "Waw.Contenteditable", tag: "waw_contenteditable", code_source: "<.waw_contenteditable id=\"contenteditable-single-text\" label=\"Name\" value=\"Edit this name\">\n  <:status>\n    <.waw_icon name=\"checkmark-icloud\"/>\n  </:status>\n</.waw_contenteditable>", preview: :contenteditable},
    %{nom: "Liste de champs avec description", module: "Waw.DefinitionList", tag: "waw_dl", code_source: "<.waw_dl>\n  <.waw_definition text_align=\"left\" term=\"term\" description=\"description\">\n    <:actions>\n      <.waw_link_icon size=\"sm\" state=\"checked\" icon=\"square-and-pencil\"/>\n    </:actions>\n  </.waw_definition>\n  <.waw_definition text_align=\"left\" term=\"term\" description=\"description\" />\n</.waw_dl>", preview: :dl},
    %{nom: "Header des filtres", module: "Waw.FilterHeader", tag: "waw_filter_header", code_source: "<.waw_filter_header id=\"filter-header-single-full\">\n  <:left>\n    <.waw_button label=\"Organisation\" size=\"md\" icon=\"angle-small-down\" icon_position=\"right\" />\n    <.waw_button label=\"Flotte\" size=\"md\" icon=\"angle-small-down\" icon_position=\"right\" />\n  </:left>\n  <:filter>\n    <.waw_nav_filter value={120} icon=\"car\" description=\"car\" />\n  </:filter>\n  <:filter>\n    <.waw_nav_filter value={25} icon=\"moto\" />\n  </:filter>\n  <:filter>\n    <.waw_nav_filter value={145} title=\"Total:\" active description=\"Nombre total\" />\n  </:filter>\n</.waw_filter_header>", preview: :filter_header},
    %{nom: "Footer", module: "Waw.Footer", tag: "waw_footer", code_source: "<.waw_footer copyright_year={2025} utc_time={~U[2025-12-02 06:57:29.866762Z]}/>", preview: :footer},
    %{nom: "Header", module: "Waw.Header", tag: "waw_header", code_source: "<.waw_header title=\"Titre de la page\" current_user={%{id: 2, name: \"Bob\", email: \"bob@example.com\"}} logo=\"track\" subtitle=\"Sous-titre de la page\" header_id=\"all\" connected_user={%{id: 1, name: \"Alice\", email: \"alice@example.com\"}} is_dark notification_action={JS.toggle(to: \"#all_user_menu\")} user_home_url=\"https://auth.tag-ip.com\" has_i18n>\n  <:nav active>Actif</:nav>\n  <:nav navigate=\"/\" tooltip=\"Lien\">Autre lien</:nav>\n  <:nav disabled tooltip=\"OFF\">Desactive</:nav>\n</.waw_header>", preview: :header}
  ] %>
  <% dates_heures_components = [
    %{nom: "Date", module: "Waw.Text.Dates", tag: "waw_date", code_source: "<.waw_date value={~U[2025-12-02 08:20:13.057946Z]} format={:medium}/>", preview: :date},
    %{nom: "Completes", module: "Waw.Text.Dates", tag: "waw_date_time", code_source: "<.waw_date_time value={~U[2025-12-02 08:20:37.611094Z]}/>", preview: :date_time},
    %{nom: "Intervalles", module: "Waw.Text.Dates", tag: "waw_interval", code_source: "<.waw_interval from={~U[2025-12-02 08:20:49.388617Z]} to={~U[2025-12-02 09:36:58.388623Z]}/>", preview: :interval},
    %{nom: "Relatives", module: "Waw.Text.Dates", tag: "waw_relative_time", code_source: "<.waw_relative_time unit={:minute} value={~U[2025-11-28 06:21:01.057002Z]} ref={~U[2025-12-02 08:21:01.057004Z]}/>", preview: :relative_time},
    %{nom: "Heures", module: "Waw.Text.Dates", tag: "waw_time", code_source: "<.waw_time value={~U[2025-12-02 08:21:27.080945Z]} format={:medium}/>", preview: :time}
  ] %>
  <% icon_names =
    if function_exported?(Waw.Icons, :icon_list, 0) do
      Waw.Icons.icon_list()
    else
      []
    end %>
  <!-- Header avec titre à gauche et recherche à droite -->
  <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
    <div>
      <h1 class="text-lg md:text-xl font-semibold text-gray-900">Bibliothèque UI</h1>
      <p class="text-xs md:text-sm text-gray-500">
        Aperçu structuré des composants de la librairie (layout uniquement pour l'instant).
      </p>
    </div>

    <div class="w-full md:w-72 md:ml-auto">
      <.waw_input
        id="ui-search"
        type="search"
        size="sm"
        placeholder="Rechercher un composant"
        phx-hook="UISearch"
      />
    </div>
  </div>

  <div class="flex flex-col md:flex-row gap-6">
    <!-- Sidebar catégories resserrée à gauche -->
    <aside id="ui-categories-sidebar" class="w-full md:w-56 flex-shrink-0" phx-hook="UICategory">
      <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-4 space-y-3">
        <h2 class="text-xs font-semibold text-gray-500 uppercase tracking-wide">
          Catégories
        </h2>
        <nav class="space-y-1" id="ui-categories-nav">
          <button
            type="button"
            data-category="texte-nombres"
            class="ui-category-btn w-full text-left px-3 py-2 rounded-md bg-gray-900 text-white text-xs md:text-sm shadow-sm transition-colors"
          >
            Texte &amp; nombres
          </button>
          <button
            type="button"
            data-category="basiques"
            class="ui-category-btn w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Basiques
          </button>
          <button
            type="button"
            data-category="cartes"
            class="ui-category-btn w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Cartes
          </button>
          <button
            type="button"
            data-category="dates-heures"
            class="ui-category-btn w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Dates &amp; heures
          </button>
          <button
            type="button"
            data-category="formulaire"
            class="ui-category-btn w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Formulaire
          </button>
          <button
            type="button"
            data-category="icones"
            class="ui-category-btn w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Icônes
          </button>
        </nav>
      </div>
    </aside>

    <!-- Zone centrale : grille Bento -->
    <section class="flex-1 space-y-8">
      <!-- Section 1 -->
      <div class="space-y-4">
        <!-- Message "Aucun résultat trouvé" -->
        <div id="ui-no-results" class="hidden text-center py-12">
          <p class="text-gray-500 text-sm">
            Aucun composant trouvé pour votre recherche.
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4 auto-rows-[minmax(0,_auto)]" id="ui-components-grid">
          <div
            :for={comp <- text_components}
            class="ui-component-card rounded-xl border border-gray-200 bg-white shadow-sm p-6 flex flex-col gap-3"
            data-component-title={comp.nom}
            data-component-module={comp.module}
            data-component-category="texte-nombres"
          >
            <!-- Aperçu du composant -->
            <div
              class="ui-preview-trigger rounded-lg border-2 border-gray-200 bg-white min-h-[10rem] flex items-center justify-center p-4 flex-1 cursor-pointer hover:border-gray-300 transition-colors"
              data-ui-preview="true"
            >
              <%= case comp.preview do %>
                <% :currency -> %>
                  <.currency value={10000} currency="USD" />
                <% :distance -> %>
                  <.distance unit={:kilometer} value={10000} />
                <% :number -> %>
                  <.number unit={nil} value={12000} />
                <% :volume -> %>
                  <.number unit={:liter} value={10000} />
                <% :nil -> %>
                  <.number unit={nil} value={nil} />
                <% :text -> %>
                  <.text value="Exemple de texte" />
                <% _ -> %>
                  <span class="text-xs text-gray-400">Prévisualisation non disponible</span>
              <% end %>
            </div>

            <!-- Bloc titre -->
            <div>
              <h3 class="text-base font-semibold text-gray-900 truncate">
                {comp.nom}
              </h3>
            </div>

            <!-- Bloc sous-titre -->
            <div>
              <p class="text-sm text-gray-500">
                {comp.module}
              </p>
            </div>

            <!-- Bloc code source avec bouton Copier sur la même ligne (discret) -->
            <% code = comp.code_source %>
            <div class="flex gap-2 items-start border-t border-gray-100 pt-3">
              <div class="flex-1 rounded-md bg-gray-50 border border-gray-200 px-2 py-1.5 max-h-[4rem] overflow-y-auto overflow-x-auto">
                <pre class="text-xs text-gray-600 leading-relaxed whitespace-pre-wrap">
{code}</pre>
              </div>
              <button
                type="button"
                class="px-3 py-1.5 text-xs font-medium text-white bg-gray-900 rounded-md hover:bg-gray-800 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 whitespace-nowrap shrink-0"
                phx-click="copy_code"
                phx-value-code={code}
              >
                Copier
              </button>
            </div>
          </div>
          <div
            :for={comp <- basiques_components}
            class={[
              "ui-component-card rounded-xl border border-gray-200 bg-white shadow-sm p-6 flex flex-col gap-3",
              if comp.preview in [:header, :footer, :filter_header, :accordion] do
                "md:col-span-2 xl:col-span-2 bento-wide"
              else
                ""
              end
            ]}
            data-component-title={comp.nom}
            data-component-module={comp.module}
            data-component-category="basiques"
          >
            <!-- Aperçu du composant -->
            <div
              class={[
                "ui-preview-trigger rounded-lg border-2 border-gray-200 bg-white flex items-center justify-center p-4 flex-1 overflow-auto cursor-pointer hover-border-gray-300 transition-colors",
                if comp.preview in [:header, :footer, :filter_header] do
                  "min-h-[12rem]"
                else
                  "min-h-[10rem]"
                end
              ]}
              data-ui-preview="true"
            >
              <%= case comp.preview do %>
                <% :accordion -> %>
                  <.waw_accordion count={12} id="accordion-preview" has_group>
                    <.waw_accordion id="accordion-preview-2" head_icon="truck" title="Truck" count={8} />
                  </.waw_accordion>
                <% :badge -> %>
                  <.waw_badge id="badge-preview" label="Texte du badge" color="#12dba2" />
                <% :block_separator -> %>
                  <.waw_block_separator label="Texte du separateur" />
                <% :block_title -> %>
                  <.waw_block_title label="Titre avec icone" icon="car" />
                <% :button -> %>
                  <.waw_button label="Bouton" size="md" icon_position="right" />
                <% :button_group -> %>
                  <.waw_button_group>
                    <.waw_button label="Organisation" size="md" icon="angle-small-down" icon_position="right" />
                    <.waw_button label="Flotte" size="md" icon="angle-small-down" icon_position="right" />
                  </.waw_button_group>
                <% :contenteditable -> %>
                  <.waw_contenteditable id="contenteditable-preview" label="Name" value="Edit this name">
                    <:status>
                      <.waw_icon name="checkmark-icloud" />
                    </:status>
                  </.waw_contenteditable>
                <% :dl -> %>
                  <.waw_dl>
                    <.waw_definition text_align="left" term="term" description="description" />
                  </.waw_dl>
                <% :filter_header -> %>
                  <.waw_filter_header id="filter-header-preview">
                    <:left>
                      <.waw_button label="Organisation" size="md" icon="angle-small-down" icon_position="right" />
                    </:left>
                    <:filter>
                      <.waw_nav_filter value={120} icon="car" description="car" />
                    </:filter>
                  </.waw_filter_header>
                <% :footer -> %>
                  <.waw_footer copyright_year={DateTime.utc_now().year} />
                <% :header -> %>
                  <.waw_header title="Titre de la page" logo="track" subtitle="Sous-titre">
                    <:nav active>Actif</:nav>
                    <:nav navigate="/">Autre lien</:nav>
                  </.waw_header>
                <% _ -> %>
                  <span class="text-xs text-gray-400">Prévisualisation non disponible</span>
              <% end %>
            </div>

            <!-- Bloc titre -->
            <div>
              <h3 class="text-base font-semibold text-gray-900 truncate">
                {comp.nom}
              </h3>
            </div>

            <!-- Bloc sous-titre -->
            <div>
              <p class="text-sm text-gray-500">
                {comp.module}
              </p>
            </div>

            <!-- Bloc code source avec bouton Copier sur la même ligne (discret) -->
            <% code = comp.code_source %>
            <div class="flex gap-2 items-start border-t border-gray-100 pt-3">
              <div class="flex-1 rounded-md bg-gray-50 border border-gray-200 px-2 py-1.5 max-h-[4rem] overflow-y-auto overflow-x-auto">
                <pre class="text-xs text-gray-600 leading-relaxed whitespace-pre-wrap">
{code}</pre>
              </div>
              <button
                type="button"
                class="px-3 py-1.5 text-xs font-medium text-white bg-gray-900 rounded-md hover:bg-gray-800 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 whitespace-nowrap shrink-0"
                phx-click="copy_code"
                phx-value-code={code}
              >
                Copier
              </button>
            </div>
          </div>
          <div
            :for={comp <- dates_heures_components}
            class="ui-component-card rounded-xl border border-gray-200 bg-white shadow-sm p-6 flex flex-col gap-3"
            data-component-title={comp.nom}
            data-component-module={comp.module}
            data-component-category="dates-heures"
          >
            <!-- Aperçu du composant -->
            <div
              class="ui-preview-trigger rounded-lg border-2 border-gray-200 bg-white min-h-[10rem] flex items-center justify-center p-4 flex-1 cursor-pointer hover:border-gray-300 transition-colors"
              data-ui-preview="true"
            >
              <%= case comp.preview do %>
                <% :date -> %>
                  <.waw_date value={~U[2025-12-02 08:20:13.057946Z]} format={:medium} />
                <% :date_time -> %>
                  <.waw_date_time value={~U[2025-12-02 08:20:37.611094Z]} />
                <% :interval -> %>
                  <.waw_interval from={~U[2025-12-02 08:20:49.388617Z]} to={~U[2025-12-02 09:36:58.388623Z]} />
                <% :relative_time -> %>
                  <.waw_relative_time unit={:minute} value={~U[2025-11-28 06:21:01.057002Z]} ref={~U[2025-12-02 08:21:01.057004Z]} />
                <% :time -> %>
                  <.waw_time value={~U[2025-12-02 08:21:27.080945Z]} format={:medium} />
                <% _ -> %>
                  <span class="text-xs text-gray-400">Prévisualisation non disponible</span>
              <% end %>
            </div>

            <!-- Bloc titre -->
            <div>
              <h3 class="text-base font-semibold text-gray-900 truncate">
                {comp.nom}
              </h3>
            </div>

            <!-- Bloc sous-titre -->
            <div>
              <p class="text-sm text-gray-500">
                {comp.module}
              </p>
            </div>

            <!-- Bloc code source avec bouton Copier sur la même ligne (discret) -->
            <% code = comp.code_source %>
            <div class="flex gap-2 items-start border-t border-gray-100 pt-3">
              <div class="flex-1 rounded-md bg-gray-50 border border-gray-200 px-2 py-1.5 max-h-[4rem] overflow-y-auto overflow-x-auto">
                <pre class="text-xs text-gray-600 leading-relaxed whitespace-pre-wrap">
{code}</pre>
              </div>
              <button
                type="button"
                class="px-3 py-1.5 text-xs font-medium text-white bg-gray-900 rounded-md hover:bg-gray-800 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 whitespace-nowrap shrink-0"
                phx-click="copy_code"
                phx-value-code={code}
              >
                Copier
              </button>
            </div>
          </div>
          <!-- Icônes -->
          <div class="space-y-3 md:col-span-2 xl:col-span-3">
            <div class="flex items-baseline justify-between">
              <div>
                <h2 class="text-sm font-semibold text-gray-900">
                  Icônes
                </h2>
                <p class="text-xs text-gray-500">
                  Cliquez sur une icône pour copier le code source.
                </p>
              </div>
            </div>

            <div
              class="w-full grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6 lg:grid-cols-8 xl:grid-cols-10 gap-4"
            >
              <%= for name <- icon_names do %>
                <% code = "<.waw_icon name=\\\"#{name}\\\" />" %>
                <button
                  type="button"
                  class="ui-component-card group relative flex flex-col items-center justify-center rounded-xl border border-gray-200 bg-white p-5 text-gray-700 hover:border-gray-300 hover:bg-gray-50 hover:shadow-sm transition-colors aspect-square w-full"
                  data-component-title={name}
                  data-component-module="Waw.Icons"
                  data-component-category="icones"
                  phx-click="copy_code"
                  phx-value-code={code}
                >
                  <div class="flex items-center justify-center h-12 w-12 text-gray-800 group-hover:text-gray-900">
                    <.waw_icon name={name} size="6" />
                  </div>
                  <span class="mt-2 truncate max-w-[6rem] text-[0.7rem] text-gray-500 group-hover:text-gray-700">
                    {name}
                  </span>
                </button>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Popup minimaliste pour afficher le composant (gérée côté client en JS) -->
  <div
    id="ui-preview-modal"
    class="fixed inset-0 z-50 hidden flex items-center justify-center bg-black/40 backdrop-blur-sm"
  >
    <div class="relative bg-white rounded-2xl shadow-2xl max-w-4xl w-full mx-4 max-h-[90vh] overflow-hidden flex flex-col">
      <!-- Header de la popup -->
      <div class="flex items-center justify-between px-6 py-4 border-b border-gray-200">
        <div>
          <h2 id="ui-preview-title" class="text-lg font-semibold text-gray-900">
          </h2>
          <p id="ui-preview-module" class="text-sm text-gray-500 mt-0.5">
          </p>
        </div>
        <button
          type="button"
          class="p-2 rounded-lg text-gray-400 hover:text-gray-600 hover:bg-gray-100 transition-colors"
          data-ui-preview-close
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <!-- Contenu de la popup -->
      <div class="flex-1 overflow-y-auto p-6 space-y-4">
        <!-- Navigation entre variantes (statique pour l’instant) -->
        <div class="flex justify-center">
          <div class="inline-flex rounded-full bg-gray-100 p-1 text-xs font-medium text-gray-600">
            <button
              type="button"
              class="px-3 py-1 rounded-full bg-white text-gray-900 shadow-sm"
            >
              Variante A
            </button>
            <button
              type="button"
              class="px-3 py-1 rounded-full text-gray-500 hover:text-gray-900 hover:bg-gray-50"
            >
              Variante B
            </button>
            <button
              type="button"
              class="px-3 py-1 rounded-full text-gray-500 hover:text-gray-900 hover:bg-gray-50"
            >
              Variante C
            </button>
          </div>
        </div>

        <!-- Zone d’aperçu centrée -->
        <div class="flex items-center justify-center">
          <div
            id="ui-preview-component"
            class="rounded-lg border-2 border-gray-200 bg-white p-8 flex items-center justify-center min-h-[18rem] w-full md:w-4/5"
          >
          </div>
        </div>
      </div>

      <!-- Footer avec code source -->
      <div class="border-t border-gray-200 px-6 py-4 bg-gray-50">
        <div class="flex items-center justify-between gap-4">
          <div class="flex-1 rounded-md bg-white border border-gray-200 px-3 py-2 max-h-[6rem] overflow-y-auto">
            <pre
              id="ui-preview-code"
              class="text-xs text-gray-700 leading-relaxed whitespace-pre-wrap"
            ></pre>
          </div>
          <button
            type="button"
            class="px-4 py-2 text-sm font-medium text-white bg-gray-900 rounded-md hover:bg-gray-800 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 whitespace-nowrap shrink-0"
            data-ui-preview-copy
          >
            Copier
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
