<div class="py-6 px-4">
  <% text_components = [
    %{nom: "Devise", module: "Waw.Text.Number", tag: "waw_currency", code_source: "<.currency value={10000} currency=\"USD\"/>", preview: :currency},
    %{nom: "Distance", module: "Waw.Text.Number", tag: "waw_distance", code_source: "<.distance unit={:kilometer} value={10000}/>", preview: :distance},
    %{nom: "Nombre", module: "Waw.Text.Number", tag: "waw_number", code_source: "<.number unit={nil} value={12000}/>", preview: :number},
    %{nom: "Volume", module: "Waw.Text.Number", tag: "waw_number", code_source: "<.number unit={:liter} value={10000}/>", preview: :volume},
    %{nom: "Valeur nil", module: "Waw.Text.Number", tag: "waw_number", code_source: "<.number unit={nil} value={nil}/>", preview: :nil},
    %{nom: "Texte", module: "Waw.Text.Text", tag: "waw_text", code_source: "<.text value=\"Exemple de texte\"/>", preview: :text}
  ] %>
  <!-- Header avec titre à gauche et recherche à droite -->
  <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
    <div>
      <h1 class="text-lg md:text-xl font-semibold text-gray-900">Bibliothèque UI</h1>
      <p class="text-xs md:text-sm text-gray-500">
        Aperçu structuré des composants de la librairie (layout uniquement pour l'instant).
      </p>
    </div>

    <div class="w-full md:w-72 md:ml-auto">
      <.waw_input
        id="ui-search"
        type="search"
        size="sm"
        placeholder="Rechercher un composant"
        phx-hook="UISearch"
      />
    </div>
  </div>

  <div class="flex flex-col md:flex-row gap-6">
    <!-- Sidebar catégories resserrée à gauche -->
    <aside class="w-full md:w-56 flex-shrink-0">
      <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-4 space-y-3">
        <h2 class="text-xs font-semibold text-gray-500 uppercase tracking-wide">
          Catégories
        </h2>
        <nav class="space-y-1">
          <button
            type="button"
            class="w-full text-left px-3 py-2 rounded-md bg-gray-900 text-white text-xs md:text-sm shadow-sm transition-colors"
          >
            Texte &amp; nombres
          </button>
          <button
            type="button"
            class="w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Basiques
          </button>
          <button
            type="button"
            class="w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Cartes
          </button>
          <button
            type="button"
            class="w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Dates &amp; heures
          </button>
          <button
            type="button"
            class="w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Formulaire
          </button>
          <button
            type="button"
            class="w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Icônes
          </button>
        </nav>
      </div>
    </aside>

    <!-- Zone centrale : grille Bento -->
    <section class="flex-1 space-y-8">
      <!-- Section 1 -->
      <div class="space-y-4">

        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4 auto-rows-[minmax(0,_1fr)]" id="ui-components-grid">
          <div
            :for={comp <- text_components}
            class="ui-component-card rounded-xl border border-gray-200 bg-white shadow-sm p-6 flex flex-col gap-4"
            data-component-title={comp.nom}
            data-component-module={comp.module}
          >
            <!-- Aperçu du composant -->
            <div class="rounded-lg border-2 border-gray-200 bg-white min-h-[8rem] flex items-center justify-center p-4">
              <%= case comp.preview do %>
                <% :currency -> %>
                  <.currency value={10000} currency="USD" />
                <% :distance -> %>
                  <.distance unit={:kilometer} value={10000} />
                <% :number -> %>
                  <.number unit={nil} value={12000} />
                <% :volume -> %>
                  <.number unit={:liter} value={10000} />
                <% :nil -> %>
                  <.number unit={nil} value={nil} />
                <% :text -> %>
                  <.text value="Exemple de texte" />
                <% _ -> %>
                  <span class="text-xs text-gray-400">Prévisualisation non disponible</span>
              <% end %>
            </div>

            <!-- Bloc titre -->
            <div>
              <h3 class="text-base font-semibold text-gray-900 truncate">
                {comp.nom}
              </h3>
            </div>

            <!-- Bloc sous-titre -->
            <div>
              <p class="text-sm text-gray-500">
                {comp.module}
              </p>
            </div>

            <!-- Bloc code source avec bouton Copier sur la même ligne -->
            <% code = comp.code_source %>
            <div class="flex gap-2 items-start">
              <div class="flex-1 rounded-md bg-gray-50 border border-gray-200 px-3 py-2">
                <pre class="text-xs text-gray-600 leading-relaxed overflow-x-auto whitespace-pre-wrap">
{code}</pre>
              </div>
              <button
                type="button"
                class="px-4 py-2 text-sm font-medium text-white bg-gray-900 rounded-md hover:bg-gray-800 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 whitespace-nowrap"
                phx-click="copy_code"
                phx-value-code={code}
              >
                Copier
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
