<div class="py-6 px-4">
  <% components = WawShowcase.ComponentCache.get_components() %>
  <% text_components =
    Enum.filter(components, fn c ->
      String.starts_with?(c.module || "", "Waw.Text.")
    end)
  %>
  <!-- Header avec titre à gauche et recherche à droite -->
  <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
    <div>
      <h1 class="text-lg md:text-xl font-semibold text-gray-900">Bibliothèque UI</h1>
      <p class="text-xs md:text-sm text-gray-500">
        Aperçu structuré des composants de la librairie (layout uniquement pour l'instant).
      </p>
    </div>

    <div class="w-full md:w-72 md:ml-auto">
      <.waw_input id="ui-search" type="search" size="sm" placeholder="Rechercher un composant" />
    </div>
  </div>

  <div class="flex flex-col md:flex-row gap-6">
    <!-- Sidebar catégories resserrée à gauche -->
    <aside class="w-full md:w-56 flex-shrink-0">
      <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-4 space-y-3">
        <h2 class="text-xs font-semibold text-gray-500 uppercase tracking-wide">
          Catégories
        </h2>
        <nav class="space-y-1">
          <button
            type="button"
            class="w-full text-left px-3 py-2 rounded-md bg-gray-900 text-white text-xs md:text-sm shadow-sm transition-colors"
          >
            Texte &amp; nombres
          </button>
          <button
            type="button"
            class="w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Basiques
          </button>
          <button
            type="button"
            class="w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Cartes
          </button>
          <button
            type="button"
            class="w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Dates &amp; heures
          </button>
          <button
            type="button"
            class="w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Formulaire
          </button>
          <button
            type="button"
            class="w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Icônes
          </button>
        </nav>
      </div>
    </aside>

    <!-- Zone centrale : grille Bento -->
    <section class="flex-1 space-y-8">
      <!-- Section 1 -->
      <div class="space-y-4">
        <div>
          <h2 class="text-sm font-semibold text-gray-900">
            Cartes de base
          </h2>
          <p class="text-xs text-gray-500">
            Zone dédiée aux composants de type carte (layout uniquement).
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4 auto-rows-[minmax(0,_1fr)]">
          <div
            :for={comp <- text_components}
            class="rounded-xl border border-gray-200 bg-white shadow-sm p-6 flex flex-col gap-4"
          >
            <!-- Cadre blanc vide pour le futur composant -->
            <div class="rounded-lg border-2 border-gray-200 bg-white min-h-[8rem] flex items-center justify-center">
              <span class="text-xs text-gray-400">Prévisualisation du composant</span>
            </div>

            <!-- Bloc titre -->
            <div>
              <h3 class="text-base font-semibold text-gray-900 truncate">
                {comp.nom || "Composant sans nom"}
              </h3>
            </div>

            <!-- Bloc sous-titre -->
            <div>
              <p class="text-sm text-gray-500">
                {comp.module}
              </p>
            </div>

            <!-- Bloc code source -->
            <% code = comp.code_source || "" %>
            <div class="rounded-md bg-gray-50 border border-gray-200 px-3 py-2">
              <pre class="text-xs text-gray-600 leading-relaxed overflow-x-auto whitespace-pre-wrap">
{code != "" && code || "Exemple d'utilisation à venir"}</pre>
            </div>

            <!-- Bouton Copier -->
            <button
              type="button"
              class="w-full px-4 py-2 text-sm font-medium text-white bg-gray-900 rounded-md hover:bg-gray-800 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
              phx-click="copy_code"
              phx-value-code={code}
            >
              Copier
            </button>
          </div>
        </div>
      </div>

      <!-- Section 2 -->
      <div class="space-y-4">
        <div>
          <h2 class="text-sm font-semibold text-gray-900">
            États & variations
          </h2>
          <p class="text-xs text-gray-500">
            Layout pour visualiser les différents états d’un même composant.
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4 auto-rows-[minmax(0,_1fr)]">
          <div class="rounded-xl border border-gray-200 bg-white/80 shadow-sm min-h-[8rem] md:col-span-2 xl:col-span-3"></div>
          <div class="rounded-xl border border-gray-200 bg-white/80 shadow-sm min-h-[6rem]"></div>
          <div class="rounded-xl border border-gray-200 bg-white/80 shadow-sm min-h-[6rem]"></div>
        </div>

        <div class="rounded-lg border border-dashed border-gray-300 bg-gray-50/80 px-3 py-2">
          <pre class="text-[0.7rem] md:text-xs text-gray-400 leading-snug">
Code d'exemple pour les différents états (placeholder, à remplir plus tard)</pre>
        </div>
      </div>
    </section>
  </div>
</div>


