<div class="py-6 px-4">
  <% # Utiliser WawShowcase.UIConfig pour charger les composants dynamiquement
     text_components = WawShowcaseWeb.Layouts.prepare_ui_components("Texte et Nombres")
     basiques_components = WawShowcaseWeb.Layouts.prepare_ui_components("Basiques")
     dates_heures_components = WawShowcaseWeb.Layouts.prepare_ui_components("Dates et heures")
     _cartes_components = WawShowcaseWeb.Layouts.prepare_ui_components("Cartes")
     _formulaire_components = WawShowcaseWeb.Layouts.prepare_ui_components("Formulaire")
     
     # Mapping catégorie -> data-category pour le filtrage JS
     category_map = %{
       "Texte et Nombres" => "texte-nombres",
       "Basiques" => "basiques",
       "Cartes" => "cartes",
       "Dates et heures" => "dates-heures",
       "Formulaire" => "formulaire"
     }
  %>
  <% icon_names =
    if function_exported?(Waw.Icons, :icon_list, 0) do
      Waw.Icons.icon_list()
    else
      []
    end %>
  <!-- Header avec titre à gauche et recherche à droite -->
  <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
    <div>
      <h1 class="text-lg md:text-xl font-semibold text-gray-900">Bibliothèque UI</h1>
      <p class="text-xs md:text-sm text-gray-500">
        Aperçu structuré des composants de la librairie (layout uniquement pour l'instant).
      </p>
    </div>

    <div class="w-full md:w-72 md:ml-auto">
      <.waw_input
        id="ui-search"
        type="search"
        size="sm"
        placeholder="Rechercher un composant"
        phx-hook="UISearch"
      />
    </div>
  </div>

  <div class="flex flex-col md:flex-row gap-6">
    <!-- Sidebar catégories resserrée à gauche -->
    <aside id="ui-categories-sidebar" class="w-full md:w-56 flex-shrink-0" phx-hook="UICategory">
      <div class="bg-white rounded-lg border border-gray-200 shadow-sm p-4 space-y-3">
        <h2 class="text-xs font-semibold text-gray-500 uppercase tracking-wide">
          Catégories
        </h2>
        <nav class="space-y-1" id="ui-categories-nav">
          <button
            type="button"
            data-category="texte-nombres"
            class="ui-category-btn w-full text-left px-3 py-2 rounded-md bg-gray-900 text-white text-xs md:text-sm shadow-sm transition-colors"
          >
            Texte &amp; nombres
          </button>
          <button
            type="button"
            data-category="basiques"
            class="ui-category-btn w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Basiques
          </button>
          <button
            type="button"
            data-category="cartes"
            class="ui-category-btn w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Cartes
          </button>
          <button
            type="button"
            data-category="dates-heures"
            class="ui-category-btn w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Dates &amp; heures
          </button>
          <button
            type="button"
            data-category="formulaire"
            class="ui-category-btn w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Formulaire
          </button>
          <button
            type="button"
            data-category="icones"
            class="ui-category-btn w-full text-left px-3 py-2 rounded-md text-xs md:text-sm text-gray-700 hover:bg-gray-100 transition-colors"
          >
            Icônes
          </button>
        </nav>
      </div>
    </aside>

    <!-- Zone centrale : grille Bento -->
    <section class="flex-1 space-y-8">
      <!-- Section 1 -->
      <div class="space-y-4">
        <!-- Message "Aucun résultat trouvé" -->
        <div id="ui-no-results" class="hidden text-center py-12">
          <p class="text-gray-500 text-sm">
            Aucun composant trouvé pour votre recherche.
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4 auto-rows-[minmax(0,_auto)]" id="ui-components-grid">
          <div
            :for={comp <- text_components}
            class="ui-component-card rounded-xl border border-gray-200 bg-white shadow-sm p-6 flex flex-col gap-3"
            data-component-title={comp.titre}
            data-component-module={comp.module}
            data-component-category="texte-nombres"
          >
            <!-- Aperçu du composant -->
            <div
              class="ui-preview-trigger rounded-lg border-2 border-gray-200 bg-white min-h-[10rem] flex items-center justify-center p-4 flex-1 cursor-pointer hover:border-gray-300 transition-colors"
              data-ui-preview="true"
            >
              <span class="text-xs text-gray-400 text-center">
                Cliquez pour voir la prévisualisation
              </span>
            </div>

            <!-- Bloc titre -->
            <div>
              <h3 class="text-base font-semibold text-gray-900 truncate">
                {comp.titre}
              </h3>
            </div>

            <!-- Bloc sous-titre -->
            <div>
              <p class="text-sm text-gray-500">
                {comp.sous_titre}
              </p>
            </div>

            <!-- Bloc code source avec bouton Copier sur la même ligne (discret) -->
            <% code = comp.code_source %>
            <div class="flex gap-2 items-start border-t border-gray-100 pt-3">
              <div class="flex-1 rounded-md bg-gray-50 border border-gray-200 px-2 py-1.5 max-h-[4rem] overflow-y-auto overflow-x-auto">
                <pre class="text-xs text-gray-600 leading-relaxed whitespace-pre-wrap">
{code}</pre>
              </div>
              <button
                type="button"
                class="px-3 py-1.5 text-xs font-medium text-white bg-gray-900 rounded-md hover:bg-gray-800 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 whitespace-nowrap shrink-0"
                phx-click="copy_code"
                phx-value-code={code}
              >
                Copier
              </button>
            </div>
          </div>
          <div
            :for={comp <- basiques_components}
            class={[
              "ui-component-card rounded-xl border border-gray-200 bg-white shadow-sm p-6 flex flex-col gap-3",
              if comp.sous_categorie in ["Header", "Footer", "Header des filtres", "Accordion"] do
                "md:col-span-2 xl:col-span-2 bento-wide"
              else
                ""
              end
            ]}
            data-component-title={comp.titre}
            data-component-module={comp.module}
            data-component-category="basiques"
          >
            <!-- Aperçu du composant -->
            <div
              class={[
                "ui-preview-trigger rounded-lg border-2 border-gray-200 bg-white flex items-center justify-center p-4 flex-1 overflow-auto cursor-pointer hover-border-gray-300 transition-colors",
                if comp.sous_categorie in ["Header", "Footer", "Header des filtres"] do
                  "min-h-[12rem]"
                else
                  "min-h-[10rem]"
                end
              ]}
              data-ui-preview="true"
            >
              <span class="text-xs text-gray-400 text-center">
                Cliquez pour voir la prévisualisation
              </span>
            </div>

            <!-- Bloc titre -->
            <div>
              <h3 class="text-base font-semibold text-gray-900 truncate">
                {comp.titre}
              </h3>
            </div>

            <!-- Bloc sous-titre -->
            <div>
              <p class="text-sm text-gray-500">
                {comp.sous_titre}
              </p>
            </div>

            <!-- Bloc code source avec bouton Copier sur la même ligne (discret) -->
            <% code = comp.code_source %>
            <div class="flex gap-2 items-start border-t border-gray-100 pt-3">
              <div class="flex-1 rounded-md bg-gray-50 border border-gray-200 px-2 py-1.5 max-h-[4rem] overflow-y-auto overflow-x-auto">
                <pre class="text-xs text-gray-600 leading-relaxed whitespace-pre-wrap">
{code}</pre>
              </div>
              <button
                type="button"
                class="px-3 py-1.5 text-xs font-medium text-white bg-gray-900 rounded-md hover:bg-gray-800 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 whitespace-nowrap shrink-0"
                phx-click="copy_code"
                phx-value-code={code}
              >
                Copier
              </button>
            </div>
          </div>
          <div
            :for={comp <- dates_heures_components}
            class="ui-component-card rounded-xl border border-gray-200 bg-white shadow-sm p-6 flex flex-col gap-3"
            data-component-title={comp.titre}
            data-component-module={comp.module}
            data-component-category="dates-heures"
          >
            <!-- Aperçu du composant -->
            <div
              class="ui-preview-trigger rounded-lg border-2 border-gray-200 bg-white min-h-[10rem] flex items-center justify-center p-4 flex-1 cursor-pointer hover:border-gray-300 transition-colors"
              data-ui-preview="true"
            >
              <span class="text-xs text-gray-400 text-center">
                Cliquez pour voir la prévisualisation
              </span>
            </div>

            <!-- Bloc titre -->
            <div>
              <h3 class="text-base font-semibold text-gray-900 truncate">
                {comp.titre}
              </h3>
            </div>

            <!-- Bloc sous-titre -->
            <div>
              <p class="text-sm text-gray-500">
                {comp.sous_titre}
              </p>
            </div>

            <!-- Bloc code source avec bouton Copier sur la même ligne (discret) -->
            <% code = comp.code_source %>
            <div class="flex gap-2 items-start border-t border-gray-100 pt-3">
              <div class="flex-1 rounded-md bg-gray-50 border border-gray-200 px-2 py-1.5 max-h-[4rem] overflow-y-auto overflow-x-auto">
                <pre class="text-xs text-gray-600 leading-relaxed whitespace-pre-wrap">
{code}</pre>
              </div>
              <button
                type="button"
                class="px-3 py-1.5 text-xs font-medium text-white bg-gray-900 rounded-md hover:bg-gray-800 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 whitespace-nowrap shrink-0"
                phx-click="copy_code"
                phx-value-code={code}
              >
                Copier
              </button>
            </div>
          </div>
          <!-- Icônes -->
          <div class="space-y-3 md:col-span-2 xl:col-span-3">
            <div class="flex items-baseline justify-between">
              <div>
                <h2 class="text-sm font-semibold text-gray-900">
                  Icônes
                </h2>
                <p class="text-xs text-gray-500">
                  Cliquez sur une icône pour copier le code source.
                </p>
              </div>
            </div>

            <div
              class="w-full grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6 lg:grid-cols-8 xl:grid-cols-10 gap-4"
            >
              <%= for name <- icon_names do %>
                <% code = "<.waw_icon name=\\\"#{name}\\\" />" %>
                <button
                  type="button"
                  class="ui-component-card group relative flex flex-col items-center justify-center rounded-xl border border-gray-200 bg-white p-5 text-gray-700 hover:border-gray-300 hover:bg-gray-50 hover:shadow-sm transition-colors aspect-square w-full"
                  data-component-title={name}
                  data-component-module="Waw.Icons"
                  data-component-category="icones"
                  phx-click="copy_code"
                  phx-value-code={code}
                >
                  <div class="flex items-center justify-center h-12 w-12 text-gray-800 group-hover:text-gray-900">
                    <.waw_icon name={name} size="6" />
                  </div>
                  <span class="mt-2 truncate max-w-[6rem] text-[0.7rem] text-gray-500 group-hover:text-gray-700">
                    {name}
                  </span>
                </button>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Popup minimaliste pour afficher le composant (gérée côté client en JS) -->
  <div
    id="ui-preview-modal"
    class="fixed inset-0 z-50 hidden flex items-center justify-center bg-black/40 backdrop-blur-sm"
  >
    <div class="relative bg-white rounded-2xl shadow-2xl max-w-4xl w-full mx-4 max-h-[90vh] overflow-hidden flex flex-col">
      <!-- Header de la popup -->
      <div class="flex items-center justify-between px-6 py-4 border-b border-gray-200">
        <div>
          <h2 id="ui-preview-title" class="text-lg font-semibold text-gray-900">
          </h2>
          <p id="ui-preview-module" class="text-sm text-gray-500 mt-0.5">
          </p>
        </div>
        <button
          type="button"
          class="p-2 rounded-lg text-gray-400 hover:text-gray-600 hover:bg-gray-100 transition-colors"
          data-ui-preview-close
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <!-- Contenu de la popup -->
      <div class="flex-1 overflow-y-auto p-6 space-y-4">
        <!-- Navigation entre variantes (statique pour l’instant) -->
        <div class="flex justify-center">
          <div class="inline-flex rounded-full bg-gray-100 p-1 text-xs font-medium text-gray-600">
            <button
              type="button"
              class="px-3 py-1 rounded-full bg-white text-gray-900 shadow-sm"
            >
              Variante A
            </button>
            <button
              type="button"
              class="px-3 py-1 rounded-full text-gray-500 hover:text-gray-900 hover:bg-gray-50"
            >
              Variante B
            </button>
            <button
              type="button"
              class="px-3 py-1 rounded-full text-gray-500 hover:text-gray-900 hover:bg-gray-50"
            >
              Variante C
            </button>
          </div>
        </div>

        <!-- Zone d’aperçu centrée -->
        <div class="flex items-center justify-center">
          <div
            id="ui-preview-component"
            class="rounded-lg border-2 border-gray-200 bg-white p-8 flex items-center justify-center min-h-[18rem] w-full md:w-4/5"
          >
          </div>
        </div>
      </div>

      <!-- Footer avec code source -->
      <div class="border-t border-gray-200 px-6 py-4 bg-gray-50">
        <div class="flex items-center justify-between gap-4">
          <div class="flex-1 rounded-md bg-white border border-gray-200 px-3 py-2 max-h-[6rem] overflow-y-auto">
            <pre
              id="ui-preview-code"
              class="text-xs text-gray-700 leading-relaxed whitespace-pre-wrap"
            ></pre>
          </div>
          <button
            type="button"
            class="px-4 py-2 text-sm font-medium text-white bg-gray-900 rounded-md hover:bg-gray-800 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 whitespace-nowrap shrink-0"
            data-ui-preview-copy
          >
            Copier
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
